\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blood}
\citation{Cuasiest}
\citation{Bohren}
\citation{Miguel}
\citation{Bohren}
\citation{Griffiths}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Aproximación cuasiestática}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Dipolo eléctrico (caso estático)}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{Bohren}
\citation{Jackson}
\newlabel{pot_dipolo}{{3}{2}{Dipolo eléctrico (caso estático)}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de un dipolo físico. Se muestran dos cargas puntuales $q$ y $-q$ separadas a una distancia $d$. La distancia entre $\vec  {r}$ y las cargas $q$ y $-q$ está dada por $r_+$ y $r_{-}$, respectivamente. }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dipolo_elec}{{1}{2}{Esquema de un dipolo físico. Se muestran dos cargas puntuales $q$ y $-q$ separadas a una distancia $d$. La distancia entre $\Vec {r}$ y las cargas $q$ y $-q$ está dada por $r_+$ y $r_{-}$, respectivamente}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Dipolo eléctrico (caso dinámico)}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{armonicf}{{4}{2}{Dipolo eléctrico (caso dinámico)}{equation.1.4}{}}
\citation{Jackson}
\citation{Griffiths}
\citation{Jackson}
\newlabel{pot_vectorial}{{10}{3}{Dipolo eléctrico (caso dinámico)}{equation.1.10}{}}
\newlabel{aprox_pot_vec}{{12}{3}{Dipolo eléctrico (caso dinámico)}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vectores de posición $\vec  {r},\vec  {r'}$ del elemento de volumen dV y del punto P, respectivamente. Se muestra la distancia $|\vec  {r}-\vec  {r'}|$ entre estos últimos. }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Jrho}{{13}{4}{Dipolo eléctrico (caso dinámico)}{equation.1.13}{}}
\newlabel{A_dip}{{14}{4}{Dipolo eléctrico (caso dinámico)}{equation.1.14}{}}
\newlabel{campoE}{{17}{4}{Dipolo eléctrico (caso dinámico)}{equation.1.17}{}}
\newlabel{campoH}{{18}{4}{Dipolo eléctrico (caso dinámico)}{equation.1.18}{}}
\citation{Bohren}
\citation{Bohren}
\newlabel{E_scat}{{21}{5}{Dipolo eléctrico (caso dinámico)}{equation.1.21}{}}
\newlabel{H_scat}{{22}{5}{Dipolo eléctrico (caso dinámico)}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Secciones transversales}{5}{subsection.1.2}\protected@file@percent }
\newlabel{flujopoynting}{{II}{5}{Secciones transversales}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de la esfera imaginaria de radio $r$ y superficie $A$ centrada en el origen y en la partícula de interés.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{WA}{{3}{6}{Esquema de la esfera imaginaria de radio $r$ y superficie $A$ centrada en el origen y en la partícula de interés}{figure.caption.3}{}}
\newlabel{C_ext}{{25}{6}{Secciones transversales}{equation.1.25}{}}
\newlabel{C_sca}{{27}{6}{Secciones transversales}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Elipsoide en la aproximación cuasiestática}{7}{subsection.1.3}\protected@file@percent }
\newlabel{elipsoide1}{{30}{7}{Elipsoide en la aproximación cuasiestática}{equation.1.30}{}}
\newlabel{elipsoide2}{{31}{7}{Elipsoide en la aproximación cuasiestática}{equation.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema coordenado elipsoidal con un elipsoide centrado en el origen, con semiejes ($a, b, c$), $a > b > c.$}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{elipse}{{4}{7}{Sistema coordenado elipsoidal con un elipsoide centrado en el origen, con semiejes ($a, b, c$), $a > b > c.$}{figure.caption.4}{}}
\citation{Arfken}
\citation{Arfken}
\newlabel{x_elips}{{36}{8}{Elipsoide en la aproximación cuasiestática}{equation.1.36}{}}
\newlabel{y_elips}{{37}{8}{Elipsoide en la aproximación cuasiestática}{equation.1.37}{}}
\newlabel{z_elips}{{38}{8}{Elipsoide en la aproximación cuasiestática}{equation.1.38}{}}
\newlabel{laplaciano}{{39}{8}{Elipsoide en la aproximación cuasiestática}{equation.1.39}{}}
\citation{Kellogg}
\newlabel{h1}{{42}{9}{Elipsoide en la aproximación cuasiestática}{equation.1.42}{}}
\newlabel{eq_xi}{{48}{9}{Elipsoide en la aproximación cuasiestática}{equation.1.48}{}}
\newlabel{ec_eta}{{49}{9}{Elipsoide en la aproximación cuasiestática}{equation.1.49}{}}
\newlabel{ec_zeta}{{50}{9}{Elipsoide en la aproximación cuasiestática}{equation.1.50}{}}
\newlabel{laplaceplisoidal}{{53}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.53}{}}
\newlabel{pot_0}{{56}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.56}{}}
\newlabel{limitephi_p}{{59}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.59}{}}
\newlabel{condicionesfrontera}{{60}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.60}{}}
\newlabel{cf1}{{60a}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.60alph1}{}}
\newlabel{cf2}{{60b}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.60alph2}{}}
\newlabel{phi0 con F}{{61}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.61}{}}
\newlabel{laplace1}{{62}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.62}{}}
\newlabel{laplace2}{{63}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.63}{}}
\newlabel{laplace3}{{64}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.64}{}}
\newlabel{F1}{{67}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.67}{}}
\newlabel{F2}{{72}{12}{Elipsoide en la aproximación cuasiestática}{equation.1.72}{}}
\citation{Abramo}
\newlabel{eliptic}{{74}{13}{Elipsoide en la aproximación cuasiestática}{equation.1.74}{}}
\newlabel{phi_int}{{78}{13}{Elipsoide en la aproximación cuasiestática}{equation.1.78}{}}
\newlabel{phi_p}{{79}{13}{Elipsoide en la aproximación cuasiestática}{equation.1.79}{}}
\newlabel{ec1 de cf}{{83}{14}{Elipsoide en la aproximación cuasiestática}{equation.1.83}{}}
\newlabel{ec2 de cf}{{84}{14}{Elipsoide en la aproximación cuasiestática}{equation.1.84}{}}
\newlabel{momento_dip}{{90}{15}{Elipsoide en la aproximación cuasiestática}{equation.1.90}{}}
\newlabel{rel_fac_geom}{{94}{15}{Elipsoide en la aproximación cuasiestática}{equation.1.94}{}}
\citation{Bohren}
\citation{Bohren}
\newlabel{esf_prolato}{{5a}{16}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@esf_prolato}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{esf_oblato}{{5b}{16}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@esf_oblato}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clases especiales de elipsoides. \textbf  {a)} Prolato. El eje mayor del elipsoide está orientado en la dirección del eje $\hat  {e}_z$. \textbf  {b)} Oblato. El eje mayor del elipsoide está orientado en la dirección del eje $\hat  {e}_y$.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{5}{16}{Clases especiales de elipsoides. \textbf {a)} Prolato. El eje mayor del elipsoide está orientado en la dirección del eje $\hat {e}_z$. \textbf {b)} Oblato. El eje mayor del elipsoide está orientado en la dirección del eje $\hat {e}_y$}{figure.caption.5}{}}
\newlabel{depolar_fact}{{98}{16}{Elipsoide en la aproximación cuasiestática}{equation.1.98}{}}
\citation{Bohren}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{17}{section.2}\protected@file@percent }
\newlabel{Cextpromedio}{{6a}{17}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@Cextpromedio}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{Contribuciones}{{6b}{17}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@Contribuciones}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Secciones transversales como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de aluminio caracterizada por su función dieléctrica dada por el modelo de Drude ($\hbar \omega _p=13.142\text  { eV}$, $\hbar \gamma =0.197\text  { eV}$), con semiejes $a=b=1.5\text  { nm}$, $c=1\text  { nm}$ e inmersa en agua ($n_m=1.33$). \textbf  {a)} Sección transversal de extinción promedio $\langle C_{ext}\rangle $, $C_{ext}^{(1)}$ y $C_{ext}^{(3)}$. \textbf  {b)} Sección transversal de extinción promedio $\langle C_{ext}\rangle $ , sección transversal de absorción promedio $\langle C_{abs}\rangle $ y sección transversal de esparcimiento promedio $\langle C_{sca}\rangle $.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{II}{17}{Resultados}{figure.caption.6}{}}
\newlabel{aluminioAR}{{7a}{18}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@aluminioAR}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{aluminioc}{{7b}{18}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@aluminioc}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de aluminio caracterizada por su función dieléctrica dada por el modelo de Drude ($\hbar \omega _p=13.142\text  { eV}$, $\hbar \gamma =0.197\text  { eV}$) e inmersa en agua ($n_m=1.33$). \textbf  {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf  {b)} Semieje menor $c=1$ nm constante.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{aluminio}{{7}{18}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de aluminio caracterizada por su función dieléctrica dada por el modelo de Drude ($\hbar \omega _p=13.142\text { eV}$, $\hbar \gamma =0.197\text { eV}$) e inmersa en agua ($n_m=1.33$). \textbf {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf {b)} Semieje menor $c=1$ nm constante}{figure.caption.7}{}}
\newlabel{plataAR}{{8a}{18}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@plataAR}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{platac}{{8b}{18}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@platac}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de plata, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$). \textbf  {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf  {b)} Semieje menor $c=1$ nm constante. nm}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{plata}{{8}{18}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de plata, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$). \textbf {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf {b)} Semieje menor $c=1$ nm constante. nm}{figure.caption.8}{}}
\newlabel{oroAR}{{9a}{19}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@oroAR}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{oroc}{{9b}{19}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@oroc}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de oro, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación del índice de refracción (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el oro. \textbf  {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf  {b)} Semieje menor $c=1$ nm constante..}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{oro}{{9}{19}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de oro, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación del índice de refracción (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el oro. \textbf {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf {b)} Semieje menor $c=1$ nm constante.}{figure.caption.9}{}}
\bibcite{Blood}{1}
\newlabel{bismutoAR}{{10a}{20}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@bismutoAR}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{bismutoc}{{10b}{20}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@bismutoc}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de bismuto, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación de la función dieléctrica (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el bismuto. \textbf  {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf  {b)} Semieje menor $c=1$ nm constante.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{bismuto}{{10}{20}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de bismuto, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación de la función dieléctrica (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el bismuto. \textbf {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf {b)} Semieje menor $c=1$ nm constante}{figure.caption.10}{}}
\newlabel{fig:sub1}{{11a}{20}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:sub1}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:sub2}{{11b}{20}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:sub2}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de óxido de magnesio, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación de la función dieléctrica (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el bismuto. \textbf  {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf  {b)} Semieje menor $c=1$ nm constante.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test}{{11}{20}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de óxido de magnesio, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación de la función dieléctrica (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el bismuto. \textbf {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf {b)} Semieje menor $c=1$ nm constante}{figure.caption.11}{}}
\bibcite{Cuasiest}{2}
\bibcite{Miguel}{3}
\bibcite{Bohren}{4}
\bibcite{Griffiths}{5}
\bibcite{Jackson}{6}
\bibcite{Math}{7}
\bibcite{Arfken}{8}
\bibcite{Kellogg}{9}
\bibcite{Abramo}{10}
\@writefile{toc}{\contentsline {section}{\numberline {III}Apéndice A}{21}{section.3}\protected@file@percent }
\gdef \@abspage@last{21}
