\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cuasiest}
\citation{Bohren}
\citation{Miguel}
\citation{Bohren}
\citation{Griffiths}
\citation{Bohren}
\citation{Jackson}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Aproximación cuasiestática}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Dipolo eléctrico (caso estático)}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{pot_dipolo}{{3}{1}{Dipolo eléctrico (caso estático)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Dipolo eléctrico (caso dinámico)}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{Jackson}
\citation{Griffiths}
\citation{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de un dipolo físico. Se muestran dos cargas puntuales de carga $q$ y $-q$ separadas a una distancia $d$, así como un punto $P$ localizado en $\vec  {r}$. La distancia entre el punto P y las cargas $q$ y $-q$ está dada por $r_+$ y $r_{-}$, respectivamente. }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dipolo_elec}{{1}{2}{Esquema de un dipolo físico. Se muestran dos cargas puntuales de carga $q$ y $-q$ separadas a una distancia $d$, así como un punto $P$ localizado en $\Vec {r}$. La distancia entre el punto P y las cargas $q$ y $-q$ está dada por $r_+$ y $r_{-}$, respectivamente}{figure.caption.1}{}}
\newlabel{armonicf}{{4}{2}{Dipolo eléctrico (caso dinámico)}{equation.1.4}{}}
\newlabel{pot_vectorial}{{10}{2}{Dipolo eléctrico (caso dinámico)}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vectores de posición $\vec  {r},\vec  {r'}$ del elemento de volumen dV y del punto P, respectivamente. Se muestra la distancia $|\vec  {r}-\vec  {r'}|$ entre estos últimos. }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{aprox_pot_vec}{{12}{3}{Dipolo eléctrico (caso dinámico)}{equation.1.12}{}}
\newlabel{Jrho}{{13}{3}{Dipolo eléctrico (caso dinámico)}{equation.1.13}{}}
\newlabel{A_dip}{{14}{4}{Dipolo eléctrico (caso dinámico)}{equation.1.14}{}}
\newlabel{campoE}{{17}{4}{Dipolo eléctrico (caso dinámico)}{equation.1.17}{}}
\newlabel{campoH}{{18}{4}{Dipolo eléctrico (caso dinámico)}{equation.1.18}{}}
\newlabel{E_scat}{{21}{4}{Dipolo eléctrico (caso dinámico)}{equation.1.21}{}}
\newlabel{H_scat}{{22}{4}{Dipolo eléctrico (caso dinámico)}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Secciones transversales}{4}{subsection.1.2}\protected@file@percent }
\citation{Bohren}
\citation{Bohren}
\newlabel{flujopoynting}{{II}{5}{Secciones transversales}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de la esfera imaginaria de radio $r$ y superficie $A$ centrada en el origen y en la partícula de interés.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{WA}{{3}{5}{Esquema de la esfera imaginaria de radio $r$ y superficie $A$ centrada en el origen y en la partícula de interés}{figure.caption.3}{}}
\newlabel{C_ext}{{25}{5}{Secciones transversales}{equation.1.25}{}}
\newlabel{C_sca}{{27}{6}{Secciones transversales}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Elipsoide en la aproximación cuasiestática}{6}{subsection.1.3}\protected@file@percent }
\newlabel{elipsoide1}{{30}{6}{Elipsoide en la aproximación cuasiestática}{equation.1.30}{}}
\newlabel{elipsoide2}{{31}{6}{Elipsoide en la aproximación cuasiestática}{equation.1.31}{}}
\citation{Arfken}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema coordenado elipsoidal con un elipsoide centrado en el origen, con semiejes ($a, b, c$), $a > b > c.$}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{elipse}{{4}{7}{Sistema coordenado elipsoidal con un elipsoide centrado en el origen, con semiejes ($a, b, c$), $a > b > c.$}{figure.caption.4}{}}
\newlabel{x_elips}{{36}{7}{Elipsoide en la aproximación cuasiestática}{equation.1.36}{}}
\newlabel{y_elips}{{37}{7}{Elipsoide en la aproximación cuasiestática}{equation.1.37}{}}
\newlabel{z_elips}{{38}{7}{Elipsoide en la aproximación cuasiestática}{equation.1.38}{}}
\citation{Arfken}
\newlabel{laplaciano}{{39}{8}{Elipsoide en la aproximación cuasiestática}{equation.1.39}{}}
\newlabel{h1}{{42}{8}{Elipsoide en la aproximación cuasiestática}{equation.1.42}{}}
\citation{Kellogg}
\newlabel{eq_xi}{{48}{9}{Elipsoide en la aproximación cuasiestática}{equation.1.48}{}}
\newlabel{ec_eta}{{49}{9}{Elipsoide en la aproximación cuasiestática}{equation.1.49}{}}
\newlabel{ec_zeta}{{50}{9}{Elipsoide en la aproximación cuasiestática}{equation.1.50}{}}
\newlabel{laplaceplisoidal}{{53}{9}{Elipsoide en la aproximación cuasiestática}{equation.1.53}{}}
\newlabel{pot_0}{{56}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.56}{}}
\newlabel{limitephi_p}{{59}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.59}{}}
\newlabel{condicionesfrontera}{{60}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.60}{}}
\newlabel{cf1}{{60a}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.60alph1}{}}
\newlabel{cf2}{{60b}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.60alph2}{}}
\newlabel{phi0 con F}{{61}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.61}{}}
\newlabel{laplace1}{{62}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.62}{}}
\newlabel{laplace2}{{63}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.63}{}}
\newlabel{laplace3}{{64}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.64}{}}
\newlabel{F1}{{67}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.67}{}}
\citation{Abramo}
\newlabel{F2}{{72}{12}{Elipsoide en la aproximación cuasiestática}{equation.1.72}{}}
\newlabel{eliptic}{{74}{12}{Elipsoide en la aproximación cuasiestática}{equation.1.74}{}}
\newlabel{phi_int}{{78}{13}{Elipsoide en la aproximación cuasiestática}{equation.1.78}{}}
\newlabel{phi_p}{{79}{13}{Elipsoide en la aproximación cuasiestática}{equation.1.79}{}}
\newlabel{ec1 de cf}{{83}{13}{Elipsoide en la aproximación cuasiestática}{equation.1.83}{}}
\newlabel{ec2 de cf}{{84}{14}{Elipsoide en la aproximación cuasiestática}{equation.1.84}{}}
\newlabel{momento_dip}{{90}{14}{Elipsoide en la aproximación cuasiestática}{equation.1.90}{}}
\citation{Bohren}
\newlabel{rel_fac_geom}{{94}{15}{Elipsoide en la aproximación cuasiestática}{equation.1.94}{}}
\citation{Bohren}
\citation{Bohren}
\bibcite{Cuasiest}{1}
\bibcite{Miguel}{2}
\newlabel{esf_prolato}{{5a}{16}{Esferoide prolato.\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@esf_prolato}{{a}{16}{Esferoide prolato.\caption@thelabel }{figure.caption.5}{}}
\newlabel{esf_oblato}{{5b}{16}{Esferoide oblato.\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@esf_oblato}{{b}{16}{Esferoide oblato.\caption@thelabel }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clases especiales de elipsoides. El eje mayor del elipsoide está orientado en la dirección del eje a) $\hat  {e}_z$ y b) $\hat  {e}_y$.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{depolar_fact}{{98}{16}{Elipsoide en la aproximación cuasiestática}{equation.1.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{16}{section.2}\protected@file@percent }
\bibcite{Bohren}{3}
\bibcite{Griffiths}{4}
\bibcite{Jackson}{5}
\bibcite{Math}{6}
\bibcite{Arfken}{7}
\bibcite{Kellogg}{8}
\bibcite{Abramo}{9}
\@writefile{toc}{\contentsline {section}{\numberline {III}Apéndice A}{17}{section.3}\protected@file@percent }
\gdef \@abspage@last{17}
