This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1Notas_Servicio_Social.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 1Notas_Servicio_Social-blx.bib
Database file #2: Referencias.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            6402 wiz_defined-function locations,
            1369 strings with 15774 characters,
and the built_in function-call counts, 172148 in all, are:
= -- 14007
> -- 2582
< -- 500
+ -- 4685
- -- 1288
* -- 12835
:= -- 19835
add.period$ -- 0
call.type$ -- 21
change.case$ -- 188
chr.to.int$ -- 68
cite$ -- 40
duplicate$ -- 16031
empty$ -- 15529
format.name$ -- 1607
if$ -- 34725
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 721
num.names$ -- 815
pop$ -- 7381
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 3644
stack$ -- 0
substring$ -- 28362
swap$ -- 2855
text.length$ -- 515
text.prefix$ -- 0
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 2134
width$ -- 0
write$ -- 701
