\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{1Notas_Servicio_Social-blx,Referencias}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{Osteoblastos}
\abx@aux@cite{0}{Osteoblastos}
\abx@aux@segm{0}{0}{Osteoblastos}
\citation{Linfocitos}
\abx@aux@cite{0}{Linfocitos}
\abx@aux@segm{0}{0}{Linfocitos}
\citation{Blood}
\abx@aux@cite{0}{Blood}
\abx@aux@segm{0}{0}{Blood}
\citation{Linfocitos}
\abx@aux@cite{0}{Linfocitos}
\abx@aux@segm{0}{0}{Linfocitos}
\citation{Blood}
\abx@aux@cite{0}{Blood}
\abx@aux@segm{0}{0}{Blood}
\citation{Cassini}
\abx@aux@cite{0}{Cassini}
\abx@aux@segm{0}{0}{Cassini}
\citation{Cassini}
\abx@aux@cite{0}{Cassini}
\abx@aux@segm{0}{0}{Cassini}
\citation{Esferico}
\abx@aux@cite{0}{Esferico}
\abx@aux@segm{0}{0}{Esferico}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\citation{Cuasiestatico}
\abx@aux@cite{0}{Cuasiestatico}
\abx@aux@segm{0}{0}{Cuasiestatico}
\citation{Cuasiestatico}
\abx@aux@cite{0}{Cuasiestatico}
\abx@aux@segm{0}{0}{Cuasiestatico}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@backref{1}{Osteoblastos}{0}{1}{1}
\abx@aux@backref{2}{Linfocitos}{0}{1}{1}
\abx@aux@backref{3}{Blood}{0}{1}{1}
\abx@aux@backref{4}{Linfocitos}{0}{1}{1}
\abx@aux@backref{5}{Blood}{0}{1}{1}
\abx@aux@backref{6}{Cassini}{0}{1}{1}
\abx@aux@backref{7}{Cassini}{0}{1}{1}
\abx@aux@backref{8}{Esferico}{0}{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Aproximación cuasiestática en el problema de esparcimiento de luz por partículas elipsoidales}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@backref{9}{Bohren}{0}{1}{1}
\abx@aux@backref{10}{Cuasiestatico}{0}{1}{1}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Dipolo eléctrico (caso estático)}{2}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@backref{11}{Cuasiestatico}{0}{2}{2}
\abx@aux@backref{12}{Griffiths}{0}{2}{2}
\newlabel{pot_dipolo}{{1}{2}{Dipolo eléctrico (caso estático)}{equation.1}{}}
\abx@aux@backref{13}{Bohren}{0}{2}{2}
\newlabel{momentdipol}{{I.1}{2}{Dipolo eléctrico (caso estático)}{equation.1}{}}
\abx@aux@backref{14}{Griffiths}{0}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system}{{1a)}{2}{Subfigure 1a)}{subfigure.1.1}{}}
\newlabel{sub@system}{{(a))}{a)}{Subfigure 1a)\relax }{subfigure.1.1}{}}
\newlabel{electricfieldsphere}{{1b)}{2}{Subfigure 1b)}{subfigure.1.2}{}}
\newlabel{sub@electricfieldsphere}{{(b))}{b)}{Subfigure 1b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema de una esfera inmersa en un campo eléctrico externo. \textbf  {a)} Esfera de radio $a$ caracterizada por la función dieléctrica $\epsilon _p$ y embebida en un medio caracterizado por la función dieléctrica $\epsilon _m$, en la cual incide un campo eléctrico externo $\vec  {E}_0$ (flechas azules). \textbf  {b)} Campo eléctrico total (flechas rojas) fuera de la esfera generado por la superposición del campo eléctrico externo y del campo eléctrico producido por un dipolo eléctrico puntual localizado en el origen.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{steady_state}{{1}{2}{Problema de una esfera inmersa en un campo eléctrico externo. \textbf {a)} Esfera de radio $a$ caracterizada por la función dieléctrica $\epsilon _p$ y embebida en un medio caracterizado por la función dieléctrica $\epsilon _m$, en la cual incide un campo eléctrico externo $\Vec {E}_0$ (flechas azules). \textbf {b)} Campo eléctrico total (flechas rojas) fuera de la esfera generado por la superposición del campo eléctrico externo y del campo eléctrico producido por un dipolo eléctrico puntual localizado en el origen}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Dipolo eléctrico (caso dinámico)}{2}{subsubsection.1.1.2}\protected@file@percent }
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\abx@aux@backref{15}{Jackson}{0}{3}{3}
\newlabel{armonicf}{{2}{3}{Dipolo eléctrico (caso dinámico)}{equation.2}{}}
\abx@aux@backref{16}{Jackson}{0}{3}{3}
\newlabel{Achafa}{{3}{3}{Dipolo eléctrico (caso dinámico)}{equation.3}{}}
\abx@aux@backref{17}{Griffiths}{0}{3}{3}
\abx@aux@backref{18}{Jackson}{0}{3}{3}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Jackson}
\abx@aux@cite{0}{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de un volumen arbitrario divido en elementos diferenciales d$^3r'$, cuya posición $\vec  {r}$ se mide desde un origen arbitrario. El vector $\vec  {r}-\vec  {r}\,'$ representa su distancia al punto $\vec  {r}$.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{vectposi}{{2}{4}{Esquema de un volumen arbitrario divido en elementos diferenciales d$^3r'$, cuya posición $\Vec {r}$ se mide desde un origen arbitrario. El vector $\Vec {r}-\Vec {r}\,'$ representa su distancia al punto $\Vec {r}$}{figure.caption.2}{}}
\newlabel{aprox_pot_vec}{{5}{4}{Dipolo eléctrico (caso dinámico)}{equation.5}{}}
\newlabel{Jrho}{{6}{4}{Dipolo eléctrico (caso dinámico)}{equation.6}{}}
\abx@aux@backref{19}{Jackson}{0}{4}{4}
\newlabel{A_dip}{{7}{4}{Dipolo eléctrico (caso dinámico)}{equation.7}{}}
\abx@aux@backref{20}{Jackson}{0}{4}{4}
\newlabel{E}{{8}{4}{Dipolo eléctrico (caso dinámico)}{equation.8}{}}
\newlabel{H}{{9}{4}{Dipolo eléctrico (caso dinámico)}{equation.9}{}}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\abx@aux@backref{21}{Griffiths}{0}{5}{5}
\newlabel{Xvec}{{12}{5}{Dipolo eléctrico (caso dinámico)}{equation.12}{}}
\abx@aux@backref{22}{Bohren}{0}{5}{5}
\newlabel{EH_s}{{13}{5}{Dipolo eléctrico (caso dinámico)}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Secciones transversales}{5}{subsection.1.2}\protected@file@percent }
\abx@aux@backref{23}{Bohren}{0}{5}{5}
\newlabel{flujopoynting}{{II}{5}{Secciones transversales}{subsection.1.2}{}}
\abx@aux@backref{25}{Bohren}{0}{5}{5}
\abx@aux@backref{26}{Bohren}{0}{5}{5}
\newlabel{S}{{14}{5}{Secciones transversales}{equation.14}{}}
\abx@aux@backref{24}{Bohren}{0}{5}{5}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de la superficie de integración $A$ como una esfera de radio $r$ centrada en el origen y que contiene a la partícula de interés.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{WA}{{3}{6}{Esquema de la superficie de integración $A$ como una esfera de radio $r$ centrada en el origen y que contiene a la partícula de interés}{figure.caption.3}{}}
\abx@aux@backref{27}{Bohren}{0}{6}{6}
\newlabel{Wi}{{15}{6}{Secciones transversales}{equation.15}{}}
\newlabel{Ws}{{16}{6}{Secciones transversales}{equation.16}{}}
\newlabel{Wext}{{17}{6}{Secciones transversales}{equation.17}{}}
\abx@aux@backref{28}{Bohren}{0}{6}{6}
\newlabel{C_ext}{{19}{6}{Secciones transversales}{equation.19}{}}
\abx@aux@backref{30}{Bohren}{0}{6}{6}
\newlabel{C}{{20}{6}{Secciones transversales}{equation.20}{}}
\newlabel{C_sca_general}{{21}{6}{Secciones transversales}{equation.21}{}}
\abx@aux@backref{29}{Bohren}{0}{6}{6}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\citation{ConfocalEllip}
\abx@aux@cite{0}{ConfocalEllip}
\abx@aux@segm{0}{0}{ConfocalEllip}
\citation{Arfken}
\abx@aux@cite{0}{Arfken}
\abx@aux@segm{0}{0}{Arfken}
\citation{ConfocalEllip}
\abx@aux@cite{0}{ConfocalEllip}
\abx@aux@segm{0}{0}{ConfocalEllip}
\abx@aux@backref{31}{Bohren}{0}{7}{7}
\newlabel{X_esf}{{22}{7}{Secciones transversales}{equation.22}{}}
\abx@aux@backref{32}{Bohren}{0}{7}{7}
\abx@aux@backref{33}{Bohren}{0}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Elipsoide en la aproximación cuasiestática}{7}{subsection.1.3}\protected@file@percent }
\abx@aux@backref{36}{ConfocalEllip}{0}{7}{7}
\newlabel{elipsoide2}{{25}{7}{Elipsoide en la aproximación cuasiestática}{equation.25}{}}
\abx@aux@backref{34}{ConfocalEllip}{0}{7}{7}
\abx@aux@backref{35}{Arfken}{0}{7}{7}
\citation{Cambdrige}
\abx@aux@cite{0}{Cambdrige}
\abx@aux@segm{0}{0}{Cambdrige}
\citation{Arfken}
\abx@aux@cite{0}{Arfken}
\abx@aux@segm{0}{0}{Arfken}
\citation{Arfken}
\abx@aux@cite{0}{Arfken}
\abx@aux@segm{0}{0}{Arfken}
\newlabel{x_elips}{{27}{8}{Elipsoide en la aproximación cuasiestática}{equation.27}{}}
\newlabel{y_elips}{{28}{8}{Elipsoide en la aproximación cuasiestática}{equation.28}{}}
\newlabel{z_elips}{{29}{8}{Elipsoide en la aproximación cuasiestática}{equation.29}{}}
\abx@aux@backref{37}{Cambdrige}{0}{8}{8}
\newlabel{elipse}{{4a)}{8}{Subfigure 4a)}{subfigure.4.1}{}}
\newlabel{sub@elipse}{{(a))}{a)}{Subfigure 4a)\relax }{subfigure.4.1}{}}
\newlabel{Quadrics}{{4b)}{8}{Subfigure 4b)}{subfigure.4.2}{}}
\newlabel{sub@Quadrics}{{(b))}{b)}{Subfigure 4b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {a)} Elipsoide centrado en el origen, con semiejes $a, b, c$ tales que $a > b > c.$ \textbf  {b)} Superficies confocales. Hiperboloide de una hoja (superficie azul) con $u=0.8$, hiperboloide de dos hojas (superficie verde) con $u=0.5$ y elipsoide (superficie naranja) con $u=0.1$. Todas las superficies poseen semiejes con valores $a=1, b=0.8$ y $c=0.6$. El punto rojo representa uno de los focos en común localizado en (-0.8,0,0).}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{ConfocalQuadrics}{{4}{8}{\textbf {a)} Elipsoide centrado en el origen, con semiejes $a, b, c$ tales que $a > b > c.$ \textbf {b)} Superficies confocales. Hiperboloide de una hoja (superficie azul) con $u=0.8$, hiperboloide de dos hojas (superficie verde) con $u=0.5$ y elipsoide (superficie naranja) con $u=0.1$. Todas las superficies poseen semiejes con valores $a=1, b=0.8$ y $c=0.6$. El punto rojo representa uno de los focos en común localizado en (-0.8,0,0)}{figure.caption.4}{}}
\abx@aux@backref{38}{Arfken}{0}{8}{8}
\newlabel{laplaciano}{{30}{8}{Elipsoide en la aproximación cuasiestática}{equation.30}{}}
\abx@aux@backref{39}{Arfken}{0}{9}{9}
\newlabel{h1}{{32}{9}{Elipsoide en la aproximación cuasiestática}{equation.32}{}}
\citation{Arfken}
\abx@aux@cite{0}{Arfken}
\abx@aux@segm{0}{0}{Arfken}
\citation{Kellog}
\abx@aux@cite{0}{Kellog}
\abx@aux@segm{0}{0}{Kellog}
\citation{Braun}
\abx@aux@cite{0}{Braun}
\abx@aux@segm{0}{0}{Braun}
\newlabel{h1_1}{{36}{10}{Elipsoide en la aproximación cuasiestática}{equation.36}{}}
\abx@aux@backref{40}{Arfken}{0}{10}{10}
\newlabel{h2yh3}{{37}{10}{Elipsoide en la aproximación cuasiestática}{equation.37}{}}
\abx@aux@backref{41}{Kellog}{0}{10}{10}
\newlabel{laplaceplisoidal}{{39}{10}{Elipsoide en la aproximación cuasiestática}{equation.39}{}}
\abx@aux@backref{42}{Braun}{0}{10}{10}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\newlabel{pot_0}{{43}{11}{Elipsoide en la aproximación cuasiestática}{equation.43}{}}
\abx@aux@backref{43}{Griffiths}{0}{11}{11}
\newlabel{limitephi_p}{{44}{11}{Elipsoide en la aproximación cuasiestática}{equation.44}{}}
\abx@aux@backref{44}{Griffiths}{0}{11}{11}
\newlabel{condicionesfrontera}{{45}{11}{Elipsoide en la aproximación cuasiestática}{equation.45}{}}
\newlabel{cf1}{{45a}{11}{Elipsoide en la aproximación cuasiestática}{equation.45alph1}{}}
\newlabel{cf2}{{45b}{11}{Elipsoide en la aproximación cuasiestática}{equation.45alph2}{}}
\newlabel{phi0 con F}{{46}{11}{Elipsoide en la aproximación cuasiestática}{equation.46}{}}
\newlabel{ecsimpli}{{48}{11}{Elipsoide en la aproximación cuasiestática}{equation.48}{}}
\abx@aux@backref{45}{Bohren}{0}{12}{12}
\newlabel{F1}{{49}{12}{Elipsoide en la aproximación cuasiestática}{equation.49}{}}
\newlabel{integralindef}{{50}{12}{Elipsoide en la aproximación cuasiestática}{equation.50}{}}
\newlabel{F2}{{51}{12}{Elipsoide en la aproximación cuasiestática}{equation.51}{}}
\newlabel{integralF2}{{52}{12}{Elipsoide en la aproximación cuasiestática}{equation.52}{}}
\newlabel{eliptic}{{53}{12}{Elipsoide en la aproximación cuasiestática}{equation.53}{}}
\citation{Abramowitz}
\abx@aux@cite{0}{Abramowitz}
\abx@aux@segm{0}{0}{Abramowitz}
\newlabel{F2_xi}{{54}{13}{Elipsoide en la aproximación cuasiestática}{equation.54}{}}
\abx@aux@backref{46}{Abramowitz}{0}{13}{13}
\newlabel{phi_int}{{57}{13}{Elipsoide en la aproximación cuasiestática}{equation.57}{}}
\newlabel{phi_p}{{58}{13}{Elipsoide en la aproximación cuasiestática}{equation.58}{}}
\newlabel{cond_front}{{59}{13}{Elipsoide en la aproximación cuasiestática}{equation.59}{}}
\newlabel{C2}{{60}{13}{Elipsoide en la aproximación cuasiestática}{equation.60}{}}
\newlabel{ec1 de cf}{{62}{13}{Elipsoide en la aproximación cuasiestática}{equation.62}{}}
\newlabel{ec2 de cf}{{63}{14}{Elipsoide en la aproximación cuasiestática}{equation.63}{}}
\newlabel{momento_dip}{{67}{15}{Elipsoide en la aproximación cuasiestática}{equation.67}{}}
\newlabel{rel_fac_geom}{{71}{15}{Elipsoide en la aproximación cuasiestática}{equation.71}{}}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\citation{Blood}
\abx@aux@cite{0}{Blood}
\abx@aux@segm{0}{0}{Blood}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\abx@aux@backref{47}{Bohren}{0}{16}{16}
\newlabel{esf_prolato}{{5a)}{16}{Subfigure 5a)}{subfigure.5.1}{}}
\newlabel{sub@esf_prolato}{{(a))}{a)}{Subfigure 5a)\relax }{subfigure.5.1}{}}
\newlabel{esf_oblato}{{5b)}{16}{Subfigure 5b)}{subfigure.5.2}{}}
\newlabel{sub@esf_oblato}{{(b))}{b)}{Subfigure 5b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clases especiales de elipsoides. \textbf  {a)} Prolato: el eje mayor del elipsoide está orientado en la dirección del eje $z$. \textbf  {b)} Oblato: el eje mayor del elipsoide está orientado en la dirección del eje $y$.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{5}{16}{Clases especiales de elipsoides. \textbf {a)} Prolato: el eje mayor del elipsoide está orientado en la dirección del eje $z$. \textbf {b)} Oblato: el eje mayor del elipsoide está orientado en la dirección del eje $y$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{16}{section.2}\protected@file@percent }
\abx@aux@backref{48}{Blood}{0}{16}{16}
\citation{Plasmonics}
\abx@aux@cite{0}{Plasmonics}
\abx@aux@segm{0}{0}{Plasmonics}
\citation{Aluminio}
\abx@aux@cite{0}{Aluminio}
\abx@aux@segm{0}{0}{Aluminio}
\citation{Blood}
\abx@aux@cite{0}{Blood}
\abx@aux@segm{0}{0}{Blood}
\abx@aux@backref{49}{Bohren}{0}{17}{17}
\abx@aux@backref{50}{Plasmonics}{0}{17}{17}
\newlabel{Drude}{{75}{17}{Resultados}{equation.75}{}}
\abx@aux@backref{51}{Aluminio}{0}{17}{17}
\abx@aux@backref{52}{Blood}{0}{17}{17}
\citation{Aluminio}
\abx@aux@cite{0}{Aluminio}
\abx@aux@segm{0}{0}{Aluminio}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\citation{Bismuto}
\abx@aux@cite{0}{Bismuto}
\abx@aux@segm{0}{0}{Bismuto}
\citation{MgO}
\abx@aux@cite{0}{MgO}
\abx@aux@segm{0}{0}{MgO}
\citation{Aluminio}
\abx@aux@cite{0}{Aluminio}
\abx@aux@segm{0}{0}{Aluminio}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\citation{Aluminio}
\abx@aux@cite{0}{Aluminio}
\abx@aux@segm{0}{0}{Aluminio}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\newlabel{Contribuciones}{{6a)}{18}{Subfigure 6a)}{subfigure.6.1}{}}
\newlabel{sub@Contribuciones}{{(a))}{a)}{Subfigure 6a)\relax }{subfigure.6.1}{}}
\newlabel{Cextpromedio}{{6b)}{18}{Subfigure 6b)}{subfigure.6.2}{}}
\newlabel{sub@Cextpromedio}{{(b))}{b)}{Subfigure 6b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Secciones transversales en función de la energía $\hbar \omega $ (eje inferior) y de la longitud de onda $\lambda $ (eje superior) para una partícula elipsoidal oblata de aluminio caracterizada por una función dieléctrica dada por el modelo de Drude ($\hbar \omega _p=13.142\text  { eV}$, $\hbar \gamma =0.197\text  { eV}$), con semiejes $a=b=1.5\text  { nm}$, $c=1\text  { nm}$ e inmersa en un medio acuoso ($\epsilon _m=1.77$). \textbf  {a)}~Sección transversal de absorción promedio $\langle C_{abs}\rangle $ del elipsoide (línea continua verde oscuro) y la esfera (línea punteada verde oscuro) y sección transversal de esparcimiento promedio $\langle C_{sca}\rangle $ del elipsoide (línea continua verde claro) y la esfera (línea punteada verde claro) en escala logarítmica. \textbf  {b)} Sección transversal de extinción promedio $\langle C_{ext}\rangle $ del elipsoide (línea azul) y de una esfera de radio igual a 1.5 nm (línea gris punteada), sección transversal de extinción al iluminar al elipsoide con una onda polarizada en la dirección $\hat  {e}_x$, $C_{ext}^{(1)}$ (línea roja) y sección transversal de extinción al iluminar al elipsoide con una onda polarizada en la dirección $\hat  {e}_z$ $C_{ext}^{(3)}$ (línea verde).}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{6}{18}{Secciones transversales en función de la energía $\hbar \omega $ (eje inferior) y de la longitud de onda $\lambda $ (eje superior) para una partícula elipsoidal oblata de aluminio caracterizada por una función dieléctrica dada por el modelo de Drude ($\hbar \omega _p=13.142\text { eV}$, $\hbar \gamma =0.197\text { eV}$), con semiejes $a=b=1.5\text { nm}$, $c=1\text { nm}$ e inmersa en un medio acuoso ($\epsilon _m=1.77$). \textbf {a)}~Sección transversal de absorción promedio $\langle C_{abs}\rangle $ del elipsoide (línea continua verde oscuro) y la esfera (línea punteada verde oscuro) y sección transversal de esparcimiento promedio $\langle C_{sca}\rangle $ del elipsoide (línea continua verde claro) y la esfera (línea punteada verde claro) en escala logarítmica. \textbf {b)} Sección transversal de extinción promedio $\langle C_{ext}\rangle $ del elipsoide (línea azul) y de una esfera de radio igual a 1.5 nm (línea gris punteada), sección transversal de extinción al iluminar al elipsoide con una onda polarizada en la dirección $\hat {e}_x$, $C_{ext}^{(1)}$ (línea roja) y sección transversal de extinción al iluminar al elipsoide con una onda polarizada en la dirección $\hat {e}_z$ $C_{ext}^{(3)}$ (línea verde)}{figure.caption.6}{}}
\abx@aux@backref{53}{Aluminio}{0}{18}{18}
\abx@aux@backref{54}{Plata}{0}{18}{18}
\abx@aux@backref{55}{Plata}{0}{18}{18}
\abx@aux@backref{56}{Bismuto}{0}{18}{18}
\abx@aux@backref{57}{MgO}{0}{18}{18}
\abx@aux@backref{58}{Aluminio}{0}{18}{18}
\abx@aux@backref{59}{Plata}{0}{18}{18}
\citation{Aluminio}
\abx@aux@cite{0}{Aluminio}
\abx@aux@segm{0}{0}{Aluminio}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\citation{Aluminio}
\abx@aux@cite{0}{Aluminio}
\abx@aux@segm{0}{0}{Aluminio}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\citation{Aluminio}
\abx@aux@cite{0}{Aluminio}
\abx@aux@segm{0}{0}{Aluminio}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\citation{Aluminio}
\abx@aux@cite{0}{Aluminio}
\abx@aux@segm{0}{0}{Aluminio}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\citation{Aluminio}
\abx@aux@cite{0}{Aluminio}
\abx@aux@segm{0}{0}{Aluminio}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\citation{Aluminio}
\abx@aux@cite{0}{Aluminio}
\abx@aux@segm{0}{0}{Aluminio}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\abx@aux@backref{60}{Aluminio}{0}{19}{19}
\abx@aux@backref{61}{Plata}{0}{19}{19}
\newlabel{aluminioAR}{{7a)}{19}{Subfigure 7a)}{subfigure.7.1}{}}
\newlabel{sub@aluminioAR}{{(a))}{a)}{Subfigure 7a)\relax }{subfigure.7.1}{}}
\newlabel{plataAR}{{7b)}{19}{Subfigure 7b)}{subfigure.7.2}{}}
\newlabel{sub@plataAR}{{(b))}{b)}{Subfigure 7b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Secciones transversales de extinción promedio en función de la energía (eje inferior) y de la longitud de onda (eje superior) de la onda electromagnética incidente para una partícula elipsoidal oblata inmersa en un medio acuoso ($\epsilon _m=1.77$). Las partículas poseen AR=2, excepto en el caso de la línea gris punteada en el que AR=1 (partícula esférica). Además, las partículas están caracterizadas por una función dieléctrica dada por \textbf  {a)} el modelo de Drude para el aluminio con parámetros $\hbar \omega _p=13.142\text  { eV}$ y $\hbar \gamma =0.197\text  { eV}$ \blx@tocontentsinit {0}\cite {Aluminio} y \textbf  {b)} datos experimentales correspondientes a la plata obtenidos de la Ref. \blx@tocontentsinit {0}\cite {Plata}. Debajo de las gráficas se muestra la función dieléctrica del \textbf  {a)} aluminio dada por el modelo de Drude obtenida a partir de la Ref. \blx@tocontentsinit {0}\cite {Aluminio} y \textbf  {b)} plata obtenida a partir de la Ref. \blx@tocontentsinit {0}\cite {Plata}; en ambos casos se indica en azul la parte real de la función dieléctrica y en rojo la parte imaginaria. La línea continua que une los datos experimentales en \textbf  {b)} fue obtenida mediante interpolación.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{aluminioplataAR}{{7}{19}{Secciones transversales de extinción promedio en función de la energía (eje inferior) y de la longitud de onda (eje superior) de la onda electromagnética incidente para una partícula elipsoidal oblata inmersa en un medio acuoso ($\epsilon _m=1.77$). Las partículas poseen AR=2, excepto en el caso de la línea gris punteada en el que AR=1 (partícula esférica). Además, las partículas están caracterizadas por una función dieléctrica dada por \textbf {a)} el modelo de Drude para el aluminio con parámetros $\hbar \omega _p=13.142\text { eV}$ y $\hbar \gamma =0.197\text { eV}$ \cite {Aluminio} y \textbf {b)} datos experimentales correspondientes a la plata obtenidos de la Ref. \cite {Plata}. Debajo de las gráficas se muestra la función dieléctrica del \textbf {a)} aluminio dada por el modelo de Drude obtenida a partir de la Ref. \cite {Aluminio} y \textbf {b)} plata obtenida a partir de la Ref. \cite {Plata}; en ambos casos se indica en azul la parte real de la función dieléctrica y en rojo la parte imaginaria. La línea continua que une los datos experimentales en \textbf {b)} fue obtenida mediante interpolación}{figure.caption.7}{}}
\abx@aux@backref{66}{Aluminio}{0}{19}{19}
\abx@aux@backref{67}{Plata}{0}{19}{19}
\abx@aux@backref{68}{Aluminio}{0}{19}{19}
\abx@aux@backref{69}{Plata}{0}{19}{19}
\citation{Plasmonics}
\abx@aux@cite{0}{Plasmonics}
\abx@aux@segm{0}{0}{Plasmonics}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\newlabel{aluminioc}{{8a)}{20}{Subfigure 8a)}{subfigure.8.1}{}}
\newlabel{sub@aluminioc}{{(a))}{a)}{Subfigure 8a)\relax }{subfigure.8.1}{}}
\newlabel{platac}{{8b)}{20}{Subfigure 8b)}{subfigure.8.2}{}}
\newlabel{sub@platac}{{(b))}{b)}{Subfigure 8b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Secciones transversales de extinción promedio en función de la energía (eje inferior) y de la longitud de onda (eje superior) de la onda electromagnética incidente para una partícula elipsoidal oblata inmersa en un medio acuoso ($\epsilon _m=1.77$). Las partículas poseen un semieje menor de tamaño $c=1$ nm y presentan diferentes AR cuyo código de color se muestra en la gráfica. Además, las partículas están caracterizadas por una función dieléctrica dada por \textbf  {a)} el modelo de Drude para el aluminio ($\hbar \omega _p=13.142\text  { eV}$, $\hbar \gamma =0.197\text  { eV}$) y \textbf  {b)} datos experimentales correspondientes a la plata obtenidos de la Ref. \blx@tocontentsinit {0}\cite {Plata}. Debajo de las gráficas se muestra la función dieléctrica del \textbf  {a)} aluminio dada por el modelo de Drude obtenida a partir de la Ref. \blx@tocontentsinit {0}\cite {Aluminio} y \textbf  {b)} plata obtenida a partir de la Ref. \blx@tocontentsinit {0}\cite {Plata}; en ambos casos se indica en azul la parte real de la función dieléctrica y en rojo la parte imaginaria. La línea continua que une los datos experimentales en \textbf  {b)} fue obtenida mediante interpolación.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{aluminioplatacc}{{8}{20}{Secciones transversales de extinción promedio en función de la energía (eje inferior) y de la longitud de onda (eje superior) de la onda electromagnética incidente para una partícula elipsoidal oblata inmersa en un medio acuoso ($\epsilon _m=1.77$). Las partículas poseen un semieje menor de tamaño $c=1$ nm y presentan diferentes AR cuyo código de color se muestra en la gráfica. Además, las partículas están caracterizadas por una función dieléctrica dada por \textbf {a)} el modelo de Drude para el aluminio ($\hbar \omega _p=13.142\text { eV}$, $\hbar \gamma =0.197\text { eV}$) y \textbf {b)} datos experimentales correspondientes a la plata obtenidos de la Ref. \cite {Plata}. Debajo de las gráficas se muestra la función dieléctrica del \textbf {a)} aluminio dada por el modelo de Drude obtenida a partir de la Ref. \cite {Aluminio} y \textbf {b)} plata obtenida a partir de la Ref. \cite {Plata}; en ambos casos se indica en azul la parte real de la función dieléctrica y en rojo la parte imaginaria. La línea continua que une los datos experimentales en \textbf {b)} fue obtenida mediante interpolación}{figure.caption.8}{}}
\abx@aux@backref{73}{Plata}{0}{20}{20}
\abx@aux@backref{74}{Aluminio}{0}{20}{20}
\abx@aux@backref{75}{Plata}{0}{20}{20}
\abx@aux@backref{76}{Plasmonics}{0}{20}{20}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\citation{Bismuto}
\abx@aux@cite{0}{Bismuto}
\abx@aux@segm{0}{0}{Bismuto}
\abx@aux@backref{77}{Plata}{0}{21}{21}
\newlabel{oroAR}{{9a)}{21}{Subfigure 9a)}{subfigure.9.1}{}}
\newlabel{sub@oroAR}{{(a))}{a)}{Subfigure 9a)\relax }{subfigure.9.1}{}}
\newlabel{oroc}{{9b)}{21}{Subfigure 9b)}{subfigure.9.2}{}}
\newlabel{sub@oroc}{{(b))}{b)}{Subfigure 9b)\relax }{subfigure.9.2}{}}
\newlabel{oroepsilon}{{9c)}{21}{Subfigure 9c)}{subfigure.9.3}{}}
\newlabel{sub@oroepsilon}{{(c))}{c)}{Subfigure 9c)\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Secciones transversales de extinción promedio en función de la energía (eje inferior) y de la longitud de onda (eje superior) para una partícula elipsoidal oblata de oro inmersa en un medio acuoso con $\epsilon _m=1.77$, y cuyo índice de refracción complejo fue obtenido a partir de datos experimentales de la Ref. \blx@tocontentsinit {0}\cite {Plata}. \textbf  {a)} AuNPs con AR=2, excepto en el caso de una esfera (línea gris punteada) donde AR=1. \textbf  {b)} AuNPs con semieje menor $c=1$ nm y AR entre 1.5 y 2.25, con incrementos de 0.25. \textbf  {c)} Función dieléctrica del oro obtenida a partir de la Ref. \blx@tocontentsinit {0}\cite {Plata} (parte real en azul, parte imaginaria en rojo). La línea continua que une los puntos experimentales fue obtenida mediante una interpolación.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{oro}{{9}{21}{Secciones transversales de extinción promedio en función de la energía (eje inferior) y de la longitud de onda (eje superior) para una partícula elipsoidal oblata de oro inmersa en un medio acuoso con $\epsilon _m=1.77$, y cuyo índice de refracción complejo fue obtenido a partir de datos experimentales de la Ref. \cite {Plata}. \textbf {a)} AuNPs con AR=2, excepto en el caso de una esfera (línea gris punteada) donde AR=1. \textbf {b)} AuNPs con semieje menor $c=1$ nm y AR entre 1.5 y 2.25, con incrementos de 0.25. \textbf {c)} Función dieléctrica del oro obtenida a partir de la Ref. \cite {Plata} (parte real en azul, parte imaginaria en rojo). La línea continua que une los puntos experimentales fue obtenida mediante una interpolación}{figure.caption.9}{}}
\abx@aux@backref{80}{Plata}{0}{21}{21}
\abx@aux@backref{81}{Plata}{0}{21}{21}
\citation{Bismuto}
\abx@aux@cite{0}{Bismuto}
\abx@aux@segm{0}{0}{Bismuto}
\citation{Bismuto}
\abx@aux@cite{0}{Bismuto}
\abx@aux@segm{0}{0}{Bismuto}
\citation{Bismuto}
\abx@aux@cite{0}{Bismuto}
\abx@aux@segm{0}{0}{Bismuto}
\citation{Bismuto}
\abx@aux@cite{0}{Bismuto}
\abx@aux@segm{0}{0}{Bismuto}
\citation{MgO}
\abx@aux@cite{0}{MgO}
\abx@aux@segm{0}{0}{MgO}
\citation{MgO}
\abx@aux@cite{0}{MgO}
\abx@aux@segm{0}{0}{MgO}
\abx@aux@backref{82}{Bismuto}{0}{22}{22}
\newlabel{bismutoAR}{{10a)}{22}{Subfigure 10a)}{subfigure.10.1}{}}
\newlabel{sub@bismutoAR}{{(a))}{a)}{Subfigure 10a)\relax }{subfigure.10.1}{}}
\newlabel{bismutoc}{{10b)}{22}{Subfigure 10b)}{subfigure.10.2}{}}
\newlabel{sub@bismutoc}{{(b))}{b)}{Subfigure 10b)\relax }{subfigure.10.2}{}}
\newlabel{bismutoepsilon}{{10c)}{22}{Subfigure 10c)}{subfigure.10.3}{}}
\newlabel{sub@bismutoepsilon}{{(c))}{c)}{Subfigure 10c)\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Secciones transversales de extinción promedio en función de la energía (eje inferior) y de la longitud de onda (eje superior) para una partícula elipsoidal oblata de bismuto inmersa en un medio acuoso con $\epsilon _m=1.77$, y cuyo índice de refracción complejo fue obtenido a partir de datos experimentales de la Ref. \blx@tocontentsinit {0}\cite {Bismuto}. \textbf  {a)} BiNPs con AR=2, excepto en el caso de una esfera (línea gris punteada) donde AR=1. \textbf  {b)} BiNPs con semieje menor $c=1$ nm y AR entre 1.5 y 2.25, con incrementos de 0.25. \textbf  {c)} Función dieléctrica del bismuto obtenida a partir de la Ref. \blx@tocontentsinit {0}\cite {Bismuto} (parte real en azul, parte imaginaria en rojo). La línea continua que une los puntos experimentales fue obtenida mediante una interpolación. }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{bismuto}{{10}{22}{Secciones transversales de extinción promedio en función de la energía (eje inferior) y de la longitud de onda (eje superior) para una partícula elipsoidal oblata de bismuto inmersa en un medio acuoso con $\epsilon _m=1.77$, y cuyo índice de refracción complejo fue obtenido a partir de datos experimentales de la Ref. \cite {Bismuto}. \textbf {a)} BiNPs con AR=2, excepto en el caso de una esfera (línea gris punteada) donde AR=1. \textbf {b)} BiNPs con semieje menor $c=1$ nm y AR entre 1.5 y 2.25, con incrementos de 0.25. \textbf {c)} Función dieléctrica del bismuto obtenida a partir de la Ref. \cite {Bismuto} (parte real en azul, parte imaginaria en rojo). La línea continua que une los puntos experimentales fue obtenida mediante una interpolación}{figure.caption.10}{}}
\abx@aux@backref{85}{Bismuto}{0}{22}{22}
\abx@aux@backref{86}{Bismuto}{0}{22}{22}
\citation{MgO}
\abx@aux@cite{0}{MgO}
\abx@aux@segm{0}{0}{MgO}
\citation{MgO}
\abx@aux@cite{0}{MgO}
\abx@aux@segm{0}{0}{MgO}
\abx@aux@backref{87}{MgO}{0}{23}{23}
\abx@aux@backref{88}{MgO}{0}{23}{23}
\newlabel{mgoAR}{{11a)}{23}{Subfigure 11a)}{subfigure.11.1}{}}
\newlabel{sub@mgoAR}{{(a))}{a)}{Subfigure 11a)\relax }{subfigure.11.1}{}}
\newlabel{mgoc}{{11b)}{23}{Subfigure 11b)}{subfigure.11.2}{}}
\newlabel{sub@mgoc}{{(b))}{b)}{Subfigure 11b)\relax }{subfigure.11.2}{}}
\newlabel{mgoepsilon}{{11c)}{23}{Subfigure 11c)}{subfigure.11.3}{}}
\newlabel{sub@mgoepsilon}{{(c))}{c)}{Subfigure 11c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Secciones transversales de extinción promedio en función de la energía (eje inferior) y de la longitud de onda (eje superior) para una partícula elipsoidal oblata de óxido de magnesio inmersa en un medio acuoso ($\epsilon _m=1.77$). \textbf  {a)} MgONPs con AR=2, excepto en el caso de una esfera (línea gris punteada) donde AR=1. \textbf  {b)} MgONPs con semieje menor $c=1$ nm y AR entre 1.5 y 2.25, con incrementos de 0.25. \textbf  {c)}~Función dieléctrica del óxido de magnesio obtenida a partir de la Ref.~\blx@tocontentsinit {0}\cite {MgO} (parte real en azul, parte imaginaria en rojo). La línea continua que une los puntos experimentales fue obtenida mediante una interpolación. }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{mgo}{{11}{23}{Secciones transversales de extinción promedio en función de la energía (eje inferior) y de la longitud de onda (eje superior) para una partícula elipsoidal oblata de óxido de magnesio inmersa en un medio acuoso ($\epsilon _m=1.77$). \textbf {a)} MgONPs con AR=2, excepto en el caso de una esfera (línea gris punteada) donde AR=1. \textbf {b)} MgONPs con semieje menor $c=1$ nm y AR entre 1.5 y 2.25, con incrementos de 0.25. \textbf {c)}~Función dieléctrica del óxido de magnesio obtenida a partir de la Ref.~\cite {MgO} (parte real en azul, parte imaginaria en rojo). La línea continua que une los puntos experimentales fue obtenida mediante una interpolación}{figure.caption.11}{}}
\abx@aux@backref{90}{MgO}{0}{23}{23}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{23}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8805E062BC005FEE760A40FA6AAD77C3}
\abx@aux@defaultrefcontext{0}{Osteoblastos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Linfocitos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blood}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cassini}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Esferico}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bohren}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cuasiestatico}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Griffiths}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jackson}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ConfocalEllip}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arfken}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cambdrige}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kellog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Braun}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abramowitz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Plasmonics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aluminio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Plata}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bismuto}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MgO}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Osteoblastos}{}
\abx@aux@defaultlabelprefix{0}{Linfocitos}{}
\abx@aux@defaultlabelprefix{0}{Blood}{}
\abx@aux@defaultlabelprefix{0}{Cassini}{}
\abx@aux@defaultlabelprefix{0}{Esferico}{}
\abx@aux@defaultlabelprefix{0}{Bohren}{}
\abx@aux@defaultlabelprefix{0}{Cuasiestatico}{}
\abx@aux@defaultlabelprefix{0}{Griffiths}{}
\abx@aux@defaultlabelprefix{0}{Jackson}{}
\abx@aux@defaultlabelprefix{0}{ConfocalEllip}{}
\abx@aux@defaultlabelprefix{0}{Arfken}{}
\abx@aux@defaultlabelprefix{0}{Cambdrige}{}
\abx@aux@defaultlabelprefix{0}{Kellog}{}
\abx@aux@defaultlabelprefix{0}{Braun}{}
\abx@aux@defaultlabelprefix{0}{Abramowitz}{}
\abx@aux@defaultlabelprefix{0}{Plasmonics}{}
\abx@aux@defaultlabelprefix{0}{Aluminio}{}
\abx@aux@defaultlabelprefix{0}{Plata}{}
\abx@aux@defaultlabelprefix{0}{Bismuto}{}
\abx@aux@defaultlabelprefix{0}{MgO}{}
\gdef \@abspage@last{25}
