This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1Notas_Servicio_Social.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 1Notas_Servicio_Social-blx.bib
Database file #2: Referencias.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            6402 wiz_defined-function locations,
            1373 strings with 15711 characters,
and the built_in function-call counts, 176334 in all, are:
= -- 14479
> -- 2692
< -- 611
+ -- 4796
- -- 1280
* -- 12895
:= -- 19974
add.period$ -- 0
call.type$ -- 21
change.case$ -- 309
chr.to.int$ -- 62
cite$ -- 40
duplicate$ -- 16418
empty$ -- 15789
format.name$ -- 1613
if$ -- 35805
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 733
num.names$ -- 948
pop$ -- 7373
preamble$ -- 1
purify$ -- 453
quote$ -- 0
skip$ -- 3997
stack$ -- 0
substring$ -- 28943
swap$ -- 2990
text.length$ -- 513
text.prefix$ -- 0
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 2134
width$ -- 0
write$ -- 713
