This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1Notas_Servicio_Social.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 1Notas_Servicio_Social-blx.bib
Database file #2: Referencias.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            6402 wiz_defined-function locations,
            1389 strings with 17296 characters,
and the built_in function-call counts, 178952 in all, are:
= -- 14685
> -- 2759
< -- 664
+ -- 4849
- -- 1290
* -- 13084
:= -- 20078
add.period$ -- 0
call.type$ -- 21
change.case$ -- 365
chr.to.int$ -- 68
cite$ -- 40
duplicate$ -- 16688
empty$ -- 15998
format.name$ -- 1620
if$ -- 36390
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 774
num.names$ -- 1018
pop$ -- 7332
preamble$ -- 1
purify$ -- 509
quote$ -- 0
skip$ -- 4161
stack$ -- 0
substring$ -- 29223
swap$ -- 3164
text.length$ -- 515
text.prefix$ -- 0
top$ -- 1
type$ -- 698
warning$ -- 0
while$ -- 2147
width$ -- 0
write$ -- 754
