This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1Notas_Servicio_Social.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 1Notas_Servicio_Social-blx.bib
Database file #2: Referencias.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            6402 wiz_defined-function locations,
            1385 strings with 17295 characters,
and the built_in function-call counts, 178015 in all, are:
= -- 14605
> -- 2736
< -- 645
+ -- 4830
- -- 1292
* -- 13025
:= -- 20037
add.period$ -- 0
call.type$ -- 21
change.case$ -- 342
chr.to.int$ -- 68
cite$ -- 40
duplicate$ -- 16589
empty$ -- 15928
format.name$ -- 1616
if$ -- 36175
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 763
num.names$ -- 987
pop$ -- 7342
preamble$ -- 1
purify$ -- 486
quote$ -- 0
skip$ -- 4098
stack$ -- 0
substring$ -- 29118
swap$ -- 3114
text.length$ -- 515
text.prefix$ -- 0
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 2144
width$ -- 0
write$ -- 743
