% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{Osteoblastos}{article}{}{}
    \name{author}{5}{}{%
      {{hash=AA}{%
         family={Antunes},
         familyi={A\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PJH}{%
         family={Pontes},
         familyi={P\bibinitperiod},
         given={José\bibnamedelima HL},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MAF}{%
         family={Monte},
         familyi={M\bibinitperiod},
         given={Adamo\bibnamedelima FG},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Barbosa},
         familyi={B\bibinitperiod},
         given={Alcimar},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FNM}{%
         family={Ferreira},
         familyi={F\bibinitperiod},
         given={Nuno\bibnamedelima MF},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAPJHMAFBAFNM1}
    \strng{fullhash}{AAPJHMAFBAFNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.3390/proceedings2019027036
    \endverb
    \field{number}{1}
    \field{pages}{36}
    \field{shorttitle}{Optical properties on bone analysis}
    \field{title}{Optical properties on bone analysis: an approach to
  biomaterials}
    \verb{url}
    \verb https://pdfs.semanticscholar.org/a7b5/68be4f6c5f35cb12740ceaea5219dbe
    \verb 0ebfd.pdf
    \endverb
    \field{volume}{27}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Poh\\Zotero\\stora
    \verb ge\\T2P569H5\\Antunes et al. - 2019 - Optical properties on bone anal
    \verb ysis an approach to biomaterials.pdf:application/pdf
    \endverb
    \field{journaltitle}{Proceedings}
    \field{year}{2019}
  \endentry

  \entry{Linfocitos}{article}{}{}
    \name{author}{7}{}{%
      {{hash=YJ}{%
         family={Yoon},
         familyi={Y\bibinitperiod},
         given={Jonghee},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JY}{%
         family={Jo},
         familyi={J\bibinitperiod},
         given={YoungJu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KMh}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Min-hyeok},
         giveni={M\bibinithyphendelim h\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Kyoohyun},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={SangYun},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KSJ}{%
         family={Kang},
         familyi={K\bibinitperiod},
         given={Suk-Jo},
         giveni={S\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=PY}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={YongKeun},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{YJJYKMhKKLSKSJPY1}
    \strng{fullhash}{YJJYKMhKKLSKSJPY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Publisher: Nature Publishing Group UK London}
    \field{number}{1}
    \field{pages}{6654}
    \field{title}{Identification of non-activated lymphocytes using
  three-dimensional refractive index tomography and machine learning}
    \verb{url}
    \verb https://www.nature.com/articles/s41598-017-06311-y
    \endverb
    \field{volume}{7}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Poh\\Zotero\\stora
    \verb ge\\9NZFLYXJ\\Yoon et al. - 2017 - Identification of non-activated ly
    \verb mphocytes using three-dimensional refractive index tomography and.pdf
    \verb :application/pdf
    \endverb
    \field{journaltitle}{Scientific reports}
    \field{year}{2017}
  \endentry

  \entry{Blood}{article}{}{}
    \name{author}{5}{}{%
      {{hash=BN}{%
         family={Bosschaart},
         familyi={B\bibinitperiod},
         given={Nienke},
         giveni={N\bibinitperiod},
      }}%
      {{hash=EGJ}{%
         family={Edelman},
         familyi={E\bibinitperiod},
         given={Gerda\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AMCG}{%
         family={Aalders},
         familyi={A\bibinitperiod},
         given={Maurice C.\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
      {{hash=VLTG}{%
         family={Van\bibnamedelima Leeuwen},
         familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Ton\bibnamedelima G.},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=FDJ}{%
         family={Faber},
         familyi={F\bibinitperiod},
         given={Dirk\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{BNEGJAMCGVLTGFDJ1}
    \strng{fullhash}{BNEGJAMCGVLTGFDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/s10103-013-1446-7
    \endverb
    \field{issn}{0268-8921, 1435-604X}
    \field{number}{2}
    \field{pages}{453\bibrangedash 479}
    \field{title}{A literature review and novel theoretical approach on the
  optical properties of whole blood}
    \verb{url}
    \verb https://link.springer.com/10.1007/s10103-013-1446-7
    \endverb
    \field{volume}{29}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Poh\\Zotero\\stora
    \verb ge\\A6JRQL6M\\Bosschaart et al. - 2014 - A literature review and nove
    \verb l theoretical approach on the optical properties of whole blood.pdf:a
    \verb pplication/pdf
    \endverb
    \field{journaltitle}{Lasers in Medical Science}
    \field{month}{03}
    \field{year}{2014}
  \endentry

  \entry{Cassini}{article}{}{}
    \name{author}{4}{}{%
      {{hash=EE}{%
         family={Eremina},
         familyi={E\bibinitperiod},
         given={Elena},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hellmers},
         familyi={H\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
      {{hash=EY}{%
         family={Eremin},
         familyi={E\bibinitperiod},
         given={Yuri},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Wriedt},
         familyi={W\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{EEHJEYWT1}
    \strng{fullhash}{EEHJEYWT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{note}{Publisher: Elsevier}
    \field{number}{1}
    \field{shorttitle}{Different shape models for erythrocyte}
    \field{title}{Different shape models for erythrocyte: {Light} scattering
  analysis based on the discrete sources method}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0022407306000719?c
    \verb asa_token=ac-ghaSEULsAAAAA:S25KH6sHY_fTWNhfkqAathYc33vpiijE6jlZZzclu4
    \verb 6-ZXd_PurcKcpeKlVYGHySrLXMU23C8gwW
    \endverb
    \field{volume}{102}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Poh\\Zotero\\stora
    \verb ge\\CB9ZM2Q5\\S0022407306000719.html:text/html
    \endverb
    \field{journaltitle}{Journal of Quantitative Spectroscopy and Radiative
  Transfer}
    \field{year}{2006}
  \endentry

  \entry{Esferico}{article}{}{}
    \name{author}{3}{}{%
      {{hash=BAG}{%
         family={Borovoi},
         familyi={B\bibinitperiod},
         given={Anatoli\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=NEI}{%
         family={Naats},
         familyi={N\bibinitperiod},
         given={Edward\bibnamedelima I.},
         giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=OUG}{%
         family={Oppel},
         familyi={O\bibinitperiod},
         given={Ulrich\bibnamedelima G.},
         giveni={U\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAGNEIOUG1}
    \strng{fullhash}{BAGNEIOUG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Publisher: SPIE}
    \field{number}{3}
    \field{title}{Scattering of light by a red blood cell}
    \verb{url}
    \verb https://www.spiedigitallibrary.org/journals/Journal-of-Biomedical-Opt
    \verb ics/volume-3/issue-3/0000/Scattering-of-light-by-a-red-blood-cell/10.
    \verb 1117/1.429883.short
    \endverb
    \field{volume}{3}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Poh\\Zotero\\stora
    \verb ge\\4TC4F68J\\Borovoi et al. - 1998 - Scattering of light by a red bl
    \verb ood cell.pdf:application/pdf
    \endverb
    \field{journaltitle}{Journal of biomedical optics}
    \field{year}{1998}
  \endentry

  \entry{Bohren}{book}{}{}
    \name{author}{2}{}{%
      {{hash=BCF}{%
         family={Bohren},
         familyi={B\bibinitperiod},
         given={Craig\bibnamedelima F.},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Huffman},
         familyi={H\bibinitperiod},
         given={Donald\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{BCFHDR1}
    \strng{fullhash}{BCFHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Absorption and scattering of light by small particles}
    \field{year}{2008}
  \endentry

  \entry{Plasmonics}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=MSA}{%
         family={Maier},
         familyi={M\bibinitperiod},
         given={S.\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MSA1}
    \strng{fullhash}{MSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{shorttitle}{Plasmonics}
    \field{title}{Plasmonics: {Fundamentals} and {Applications}}
    \field{year}{2007}
  \endentry

  \entry{Plata}{article}{}{}
    \name{author}{2}{}{%
      {{hash=JPB}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={P.\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=CRW}{%
         family={Christy},
         familyi={C\bibinitperiod},
         given={R.\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{JPBCRW1}
    \strng{fullhash}{JPBCRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.6.4370
    \endverb
    \field{issn}{0556-2805}
    \field{number}{12}
    \field{pages}{4370\bibrangedash 4379}
    \field{title}{Optical {Constants} of the {Noble} {Metals}}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.6.4370
    \endverb
    \field{volume}{6}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Poh\\Zotero\\stora
    \verb ge\\424DXFB7\\Johnson y Christy - 1972 - Optical Constants of the Nob
    \verb le Metals.pdf:application/pdf
    \endverb
    \field{journaltitle}{Physical Review B}
    \field{month}{12}
    \field{year}{1972}
  \endentry

  \entry{Bismuto}{article}{}{}
    \name{author}{3}{}{%
      {{hash=HHJ}{%
         family={Hagemann},
         familyi={H\bibinitperiod},
         given={H.-J.},
         giveni={H\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=GW}{%
         family={Gudat},
         familyi={G\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kunz},
         familyi={K\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HHJGWKC1}
    \strng{fullhash}{HHJGWKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{note}{Publisher: Optica Publishing Group}
    \field{number}{6}
    \field{shorttitle}{Optical constants from the far infrared to the x-ray
  region}
    \field{title}{Optical constants from the far infrared to the x-ray region:
  {Mg}, {Al}, {Cu}, {Ag}, {Au}, {Bi}, {C}, and {Al} 2 {O} 3}
    \verb{url}
    \verb https://opg.optica.org/abstract.cfm?uri=josa-65-6-742
    \endverb
    \field{volume}{65}
    \field{journaltitle}{JOSA}
    \field{year}{1975}
  \endentry

  \entry{MgO}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SRE}{%
         family={Stephens},
         familyi={S\bibinitperiod},
         given={Robert\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=MIH}{%
         family={Malitson},
         familyi={M\bibinitperiod},
         given={Irving\bibnamedelima H.},
         giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{SREMIH1}
    \strng{fullhash}{SREMIH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Publisher: National Institute of Standards and Technology
  (NIST)}
    \field{number}{4}
    \field{title}{Index of refraction of magnesium oxide}
    \verb{url}
    \verb https://nvlpubs.nist.gov/nistpubs/jres/049/4/v49.n04.a03.pdf
    \endverb
    \field{volume}{49}
    \verb{file}
    \verb Available Version (via Google Scholar):C\:\\Users\\Poh\\Zotero\\stora
    \verb ge\\Z6ZHAMNV\\Stephens y Malitson - 1952 - Index of refraction of mag
    \verb nesium oxide.pdf:application/pdf
    \endverb
    \field{journaltitle}{Journal of Research of the National Bureau of
  Standards}
    \field{year}{1952}
  \endentry
\enddatalist
\endinput
