\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Reporte_general-blx,Referencias}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{Osteoblastos}
\abx@aux@cite{0}{Osteoblastos}
\abx@aux@segm{0}{0}{Osteoblastos}
\citation{Linfocitos}
\abx@aux@cite{0}{Linfocitos}
\abx@aux@segm{0}{0}{Linfocitos}
\citation{Blood}
\abx@aux@cite{0}{Blood}
\abx@aux@segm{0}{0}{Blood}
\citation{Cassini}
\abx@aux@cite{0}{Cassini}
\abx@aux@segm{0}{0}{Cassini}
\citation{Cassini}
\abx@aux@cite{0}{Cassini}
\abx@aux@segm{0}{0}{Cassini}
\citation{Esferico}
\abx@aux@cite{0}{Esferico}
\abx@aux@segm{0}{0}{Esferico}
\citation{Bohren}
\abx@aux@cite{0}{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\citation{Plasmonics}
\abx@aux@cite{0}{Plasmonics}
\abx@aux@segm{0}{0}{Plasmonics}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\citation{Plata}
\abx@aux@cite{0}{Plata}
\abx@aux@segm{0}{0}{Plata}
\citation{Bismuto}
\abx@aux@cite{0}{Bismuto}
\abx@aux@segm{0}{0}{Bismuto}
\citation{MgO}
\abx@aux@cite{0}{MgO}
\abx@aux@segm{0}{0}{MgO}
\babel@aux{spanish}{}
\abx@aux@read@bbl@mdfivesum{044E4BDE325B21FCD3A379FB99C53140}
\abx@aux@defaultrefcontext{0}{Osteoblastos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Linfocitos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blood}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cassini}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Esferico}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bohren}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Plasmonics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Plata}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bismuto}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MgO}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Osteoblastos}{}
\abx@aux@defaultlabelprefix{0}{Linfocitos}{}
\abx@aux@defaultlabelprefix{0}{Blood}{}
\abx@aux@defaultlabelprefix{0}{Cassini}{}
\abx@aux@defaultlabelprefix{0}{Esferico}{}
\abx@aux@defaultlabelprefix{0}{Bohren}{}
\abx@aux@defaultlabelprefix{0}{Plasmonics}{}
\abx@aux@defaultlabelprefix{0}{Plata}{}
\abx@aux@defaultlabelprefix{0}{Bismuto}{}
\abx@aux@defaultlabelprefix{0}{MgO}{}
\gdef \@abspage@last{2}
