This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reporte_general.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Reporte_general-blx.bib
Database file #2: Referencias.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6402 wiz_defined-function locations,
            1294 strings with 12951 characters,
and the built_in function-call counts, 111700 in all, are:
= -- 9384
> -- 1699
< -- 274
+ -- 3358
- -- 947
* -- 8624
:= -- 13634
add.period$ -- 0
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 62
cite$ -- 20
duplicate$ -- 10142
empty$ -- 9660
format.name$ -- 1032
if$ -- 22108
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 444
num.names$ -- 380
pop$ -- 3930
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 1963
stack$ -- 0
substring$ -- 19515
swap$ -- 1664
text.length$ -- 323
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1466
width$ -- 0
write$ -- 434
