This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reporte_general.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Reporte_general-blx.bib
Database file #2: Referencias.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6402 wiz_defined-function locations,
            1302 strings with 13155 characters,
and the built_in function-call counts, 113062 in all, are:
= -- 9504
> -- 1731
< -- 302
+ -- 3386
- -- 947
* -- 8711
:= -- 13686
add.period$ -- 0
call.type$ -- 11
change.case$ -- 102
chr.to.int$ -- 62
cite$ -- 20
duplicate$ -- 10281
empty$ -- 9763
format.name$ -- 1036
if$ -- 22423
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 461
num.names$ -- 420
pop$ -- 3912
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 2055
stack$ -- 0
substring$ -- 19667
swap$ -- 1746
text.length$ -- 323
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1470
width$ -- 0
write$ -- 451
