\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Math}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Elipsoide en la aproximación cuasiestática}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema coordenado elipsoidal con un elipsoide centrado en el origen, con semiejes ($a, b, c$), $a > b > c.$}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{11}{Sistema coordenado elipsoidal con un elipsoide centrado en el origen, con semiejes ($a, b, c$), $a > b > c.$}{figure.caption.2}{}}
\citation{Miguel}
\newlabel{def_x}{{52}{12}{Elipsoide en la aproximación cuasiestática}{equation.2.52}{}}
\newlabel{pot_0}{{57}{12}{Elipsoide en la aproximación cuasiestática}{equation.2.57}{}}
\citation{Arfken}
\newlabel{limitephi_p}{{60}{13}{Elipsoide en la aproximación cuasiestática}{equation.2.60}{}}
\newlabel{condicionesfrontera}{{61}{13}{Elipsoide en la aproximación cuasiestática}{equation.2.61}{}}
\newlabel{cf1}{{61a}{13}{Elipsoide en la aproximación cuasiestática}{equation.2.61alph1}{}}
\newlabel{cf2}{{61b}{13}{Elipsoide en la aproximación cuasiestática}{equation.2.61alph2}{}}
\newlabel{h1}{{67}{13}{Elipsoide en la aproximación cuasiestática}{equation.2.67}{}}
\citation{Arfken}
\citation{Kellogg}
\newlabel{laplaceplisoidal}{{77}{15}{Elipsoide en la aproximación cuasiestática}{equation.2.77}{}}
\newlabel{phi0 con F}{{78}{15}{Elipsoide en la aproximación cuasiestática}{equation.2.78}{}}
\newlabel{laplace1}{{79}{15}{Elipsoide en la aproximación cuasiestática}{equation.2.79}{}}
\newlabel{laplace2}{{80}{15}{Elipsoide en la aproximación cuasiestática}{equation.2.80}{}}
\newlabel{laplace3}{{81}{15}{Elipsoide en la aproximación cuasiestática}{equation.2.81}{}}
\newlabel{F1}{{84}{16}{Elipsoide en la aproximación cuasiestática}{equation.2.84}{}}
\citation{Abramo}
\newlabel{F2}{{91}{17}{Elipsoide en la aproximación cuasiestática}{equation.2.91}{}}
\newlabel{phi_int}{{95}{17}{Elipsoide en la aproximación cuasiestática}{equation.2.95}{}}
\newlabel{phi_p}{{96}{17}{Elipsoide en la aproximación cuasiestática}{equation.2.96}{}}
\newlabel{ec1 de cf}{{100}{18}{Elipsoide en la aproximación cuasiestática}{equation.2.100}{}}
\newlabel{ec2 de cf}{{101}{18}{Elipsoide en la aproximación cuasiestática}{equation.2.101}{}}
\newlabel{momento_dip}{{107}{19}{Elipsoide en la aproximación cuasiestática}{equation.2.107}{}}
\citation{Bohren}
\@setckpt{Elipsoide aproxcuas}{
\setcounter{page}{21}
\setcounter{equation}{121}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{61}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
}
