\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bohren}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Teoría de Mie}{1}{section.1}\protected@file@percent }
\citation{Miguel}
\citation{Bohren}
\citation{Griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aproximación cuasiestática}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dipolo eléctrico.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dipolo_elec}{{1}{6}{Dipolo eléctrico}{figure.caption.1}{}}
\citation{Jackson}
\citation{Jackson}
\citation{Jackson}
\newlabel{pot_dipolo}{{21}{7}{Aproximación cuasiestática}{equation.2.21}{}}
\newlabel{pot_vectorial}{{23}{7}{Aproximación cuasiestática}{equation.2.23}{}}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\citation{Math}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Elipsoide en la aproximación cuasiestática}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema coordenado elipsoidal con un elipsoide centrado en el origen, con semiejes ($a, b, c$), $a > b > c.$}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{10}{Sistema coordenado elipsoidal con un elipsoide centrado en el origen, con semiejes ($a, b, c$), $a > b > c.$}{figure.caption.2}{}}
\citation{Miguel}
\newlabel{def_x}{{52}{11}{Elipsoide en la aproximación cuasiestática}{equation.2.52}{}}
\newlabel{pot_0}{{57}{11}{Elipsoide en la aproximación cuasiestática}{equation.2.57}{}}
\citation{Arfken}
\newlabel{limitephi_p}{{60}{12}{Elipsoide en la aproximación cuasiestática}{equation.2.60}{}}
\newlabel{condicionesfrontera}{{61}{12}{Elipsoide en la aproximación cuasiestática}{equation.2.61}{}}
\newlabel{cf1}{{61a}{12}{Elipsoide en la aproximación cuasiestática}{equation.2.61alph1}{}}
\newlabel{cf2}{{61b}{12}{Elipsoide en la aproximación cuasiestática}{equation.2.61alph2}{}}
\newlabel{h1}{{67}{12}{Elipsoide en la aproximación cuasiestática}{equation.2.67}{}}
\citation{Arfken}
\citation{Kellogg}
\newlabel{laplaceplisoidal}{{77}{14}{Elipsoide en la aproximación cuasiestática}{equation.2.77}{}}
\newlabel{phi0 con F}{{78}{14}{Elipsoide en la aproximación cuasiestática}{equation.2.78}{}}
\newlabel{laplace1}{{79}{14}{Elipsoide en la aproximación cuasiestática}{equation.2.79}{}}
\newlabel{laplace2}{{80}{14}{Elipsoide en la aproximación cuasiestática}{equation.2.80}{}}
\newlabel{laplace3}{{81}{14}{Elipsoide en la aproximación cuasiestática}{equation.2.81}{}}
\newlabel{F1}{{84}{15}{Elipsoide en la aproximación cuasiestática}{equation.2.84}{}}
\citation{Abramo}
\newlabel{F2}{{91}{16}{Elipsoide en la aproximación cuasiestática}{equation.2.91}{}}
\newlabel{phi_int}{{95}{16}{Elipsoide en la aproximación cuasiestática}{equation.2.95}{}}
\newlabel{phi_p}{{96}{16}{Elipsoide en la aproximación cuasiestática}{equation.2.96}{}}
\newlabel{ec1 de cf}{{100}{17}{Elipsoide en la aproximación cuasiestática}{equation.2.100}{}}
\newlabel{ec2 de cf}{{101}{17}{Elipsoide en la aproximación cuasiestática}{equation.2.101}{}}
\newlabel{momento_dip}{{107}{18}{Elipsoide en la aproximación cuasiestática}{equation.2.107}{}}
\citation{Bohren}
\bibcite{Miguel}{1}
\bibcite{Bohren}{2}
\bibcite{Griffiths}{3}
\bibcite{Jackson}{4}
\bibcite{Math}{5}
\bibcite{Arfken}{6}
\bibcite{Kellogg}{7}
\bibcite{Abramo}{8}
\gdef \@abspage@last{20}
