\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Osteoblastos}
\citation{Linfocitos}
\citation{Blood}
\citation{Linfocitos}
\citation{Blood}
\citation{Cassini}
\citation{Cassini}
\citation{Esferico}
\citation{Bohren}
\citation{Miguel}
\citation{Cuasiestatico}
\citation{Griffiths}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Aproximación cuasiestática en el problema de esparcimiento de luz por partículas elipsoidales}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Dipolo eléctrico (caso estático)}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{Bohren}
\citation{Jackson}
\citation{Jackson}
\citation{Griffiths}
\newlabel{pot_dipolo}{{1}{2}{Dipolo eléctrico (caso estático)}{equation.1.1}{}}
\newlabel{momentdipol}{{I.1}{2}{Dipolo eléctrico (caso estático)}{equation.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@system}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{electricfieldsphere}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@electricfieldsphere}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema de una esfera inmersa en un campo eléctrico homogéneo. \textbf  {a)} Esfera de radio $a$ caracterizada por su función dieléctrica $\epsilon _p$ y embebida en un medio caracterizado por su función dieléctrica $\epsilon _m$ en la cual incide un campo eléctrico uniforme $\vec  {E}_0$. \textbf  {b)} Campo eléctrico fuera de la esfera generado por la superposición del campo eléctrico aplicado y del campo eléctrico producido por un dipolo eléctrico puntual localizado en el origen con momento dipolar $\vec  {p}= \epsilon _m\alpha \vec  {E}_0$.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{steady_state}{{1}{2}{Problema de una esfera inmersa en un campo eléctrico homogéneo. \textbf {a)} Esfera de radio $a$ caracterizada por su función dieléctrica $\epsilon _p$ y embebida en un medio caracterizado por su función dieléctrica $\epsilon _m$ en la cual incide un campo eléctrico uniforme $\Vec {E}_0$. \textbf {b)} Campo eléctrico fuera de la esfera generado por la superposición del campo eléctrico aplicado y del campo eléctrico producido por un dipolo eléctrico puntual localizado en el origen con momento dipolar $\vec {p}= \epsilon _m\alpha \Vec {E}_0$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Dipolo eléctrico (caso dinámico)}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{armonicf}{{2}{2}{Dipolo eléctrico (caso dinámico)}{equation.1.2}{}}
\newlabel{Achafa}{{3}{2}{Dipolo eléctrico (caso dinámico)}{equation.1.3}{}}
\citation{Jackson}
\newlabel{pot_vectorial}{{4}{3}{Dipolo eléctrico (caso dinámico)}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector de posición $\vec  {r}$ del volumen y $\vec  {r'}$. Se muestra la distancia $|\vec  {r}-\vec  {r'}|$ entre estos últimos. }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{vectposi}{{2}{3}{Vector de posición $\Vec {r}$ del volumen y $\Vec {r'}$. Se muestra la distancia $|\Vec {r}-\Vec {r'}|$ entre estos últimos}{figure.caption.2}{}}
\newlabel{aprox_pot_vec}{{6}{3}{Dipolo eléctrico (caso dinámico)}{equation.1.6}{}}
\newlabel{Jrho}{{7}{3}{Dipolo eléctrico (caso dinámico)}{equation.1.7}{}}
\citation{Jackson}
\citation{Griffiths}
\citation{Bohren}
\citation{Bohren}
\newlabel{A_dip}{{8}{4}{Dipolo eléctrico (caso dinámico)}{equation.1.8}{}}
\newlabel{E}{{9}{4}{Dipolo eléctrico (caso dinámico)}{equation.1.9}{}}
\newlabel{H}{{10}{4}{Dipolo eléctrico (caso dinámico)}{equation.1.10}{}}
\newlabel{Xvec}{{13}{4}{Dipolo eléctrico (caso dinámico)}{equation.1.13}{}}
\newlabel{EH_s}{{14}{4}{Dipolo eléctrico (caso dinámico)}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Secciones transversales}{4}{subsection.1.2}\protected@file@percent }
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\newlabel{flujopoynting}{{II}{5}{Secciones transversales}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de la esfera imaginaria de radio $r$ y superficie $A$ centrada en el origen y en la partícula de interés.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{WA}{{3}{5}{Esquema de la esfera imaginaria de radio $r$ y superficie $A$ centrada en el origen y en la partícula de interés}{figure.caption.3}{}}
\newlabel{S}{{15}{5}{Secciones transversales}{equation.1.15}{}}
\newlabel{Ws}{{16}{5}{Secciones transversales}{equation.1.16}{}}
\newlabel{C_ext}{{18}{5}{Secciones transversales}{equation.1.18}{}}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\citation{ConfocalEllip}
\citation{Arfken}
\citation{ConfocalEllip}
\newlabel{C}{{19}{6}{Secciones transversales}{equation.1.19}{}}
\newlabel{C_sca_general}{{20}{6}{Secciones transversales}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Elipsoide en la aproximación cuasiestática}{6}{subsection.1.3}\protected@file@percent }
\newlabel{elipsoide2}{{23}{6}{Elipsoide en la aproximación cuasiestática}{equation.1.23}{}}
\citation{Cambdrige}
\citation{Arfken}
\citation{Arfken}
\newlabel{x_elips}{{25}{7}{Elipsoide en la aproximación cuasiestática}{equation.1.25}{}}
\newlabel{y_elips}{{26}{7}{Elipsoide en la aproximación cuasiestática}{equation.1.26}{}}
\newlabel{z_elips}{{27}{7}{Elipsoide en la aproximación cuasiestática}{equation.1.27}{}}
\newlabel{elipse}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@elipse}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{Quadrics}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@Quadrics}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema a estudiar. \textbf  {a)} Elipsoide centrado en el origen, con semiejes $a, b, c$ tales que $a > b > c.$ \textbf  {b)} Superficies confocales. Hiperboloide de una hoja (superficie azul) con $u=0.8$, hiperboloide de dos hojas (superficie verde) con $u=0.5$ y elipsoide (superficie naranja) con $u=0.1$. Todas las superficies poseen semiejes con valores $a=1, b=0.8$ y $c=0.6$. El punto rojo representa uno de los focos en común localizado en (-0.8,0,0).}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{ConfocalQuadrics}{{4}{7}{Sistema a estudiar. \textbf {a)} Elipsoide centrado en el origen, con semiejes $a, b, c$ tales que $a > b > c.$ \textbf {b)} Superficies confocales. Hiperboloide de una hoja (superficie azul) con $u=0.8$, hiperboloide de dos hojas (superficie verde) con $u=0.5$ y elipsoide (superficie naranja) con $u=0.1$. Todas las superficies poseen semiejes con valores $a=1, b=0.8$ y $c=0.6$. El punto rojo representa uno de los focos en común localizado en (-0.8,0,0)}{figure.caption.4}{}}
\newlabel{laplaciano}{{28}{7}{Elipsoide en la aproximación cuasiestática}{equation.1.28}{}}
\citation{Arfken}
\newlabel{h1}{{30}{8}{Elipsoide en la aproximación cuasiestática}{equation.1.30}{}}
\newlabel{h1}{{34}{8}{Elipsoide en la aproximación cuasiestática}{equation.1.34}{}}
\citation{Kellog}
\citation{Braun}
\citation{Griffiths}
\newlabel{h2yh3}{{35}{9}{Elipsoide en la aproximación cuasiestática}{equation.1.35}{}}
\newlabel{laplaceplisoidal}{{37}{9}{Elipsoide en la aproximación cuasiestática}{equation.1.37}{}}
\newlabel{pot_0}{{41}{9}{Elipsoide en la aproximación cuasiestática}{equation.1.41}{}}
\citation{Griffiths}
\newlabel{limitephi_p}{{42}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.42}{}}
\newlabel{condicionesfrontera}{{43}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.43}{}}
\newlabel{cf1}{{43a}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.43alph1}{}}
\newlabel{cf2}{{43b}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.43alph2}{}}
\newlabel{phi0 con F}{{44}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.44}{}}
\newlabel{ecsimpli}{{46}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.46}{}}
\newlabel{F1}{{47}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.47}{}}
\citation{Abramowitz}
\newlabel{F2}{{48}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.48}{}}
\newlabel{eliptic}{{50}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.50}{}}
\newlabel{phi_int}{{54}{12}{Elipsoide en la aproximación cuasiestática}{equation.1.54}{}}
\newlabel{phi_p}{{55}{12}{Elipsoide en la aproximación cuasiestática}{equation.1.55}{}}
\newlabel{C2}{{56}{12}{Elipsoide en la aproximación cuasiestática}{equation.1.56}{}}
\newlabel{ec1 de cf}{{58}{12}{Elipsoide en la aproximación cuasiestática}{equation.1.58}{}}
\newlabel{ec2 de cf}{{59}{12}{Elipsoide en la aproximación cuasiestática}{equation.1.59}{}}
\newlabel{momento_dip}{{63}{13}{Elipsoide en la aproximación cuasiestática}{equation.1.63}{}}
\newlabel{rel_fac_geom}{{67}{13}{Elipsoide en la aproximación cuasiestática}{equation.1.67}{}}
\citation{Bohren}
\citation{Bohren}
\newlabel{esf_prolato}{{5a}{14}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@esf_prolato}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{esf_oblato}{{5b}{14}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@esf_oblato}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clases especiales de elipsoides. \textbf  {a)} Prolato. El eje mayor del elipsoide está orientado en la dirección del eje $\hat  {e}_z$. \textbf  {b)} Oblato. El eje mayor del elipsoide está orientado en la dirección del eje $\hat  {e}_y$.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{5}{14}{Clases especiales de elipsoides. \textbf {a)} Prolato. El eje mayor del elipsoide está orientado en la dirección del eje $\hat {e}_z$. \textbf {b)} Oblato. El eje mayor del elipsoide está orientado en la dirección del eje $\hat {e}_y$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{14}{section.2}\protected@file@percent }
\citation{Plasmonics}
\citation{Plasmonics}
\citation{Plasmonics}
\citation{Plasmonics}
\citation{Aluminio}
\citation{Plata}
\citation{Plata}
\citation{Bismuto}
\citation{MgO}
\citation{Plata}
\citation{Plata}
\citation{Plata}
\newlabel{Contribuciones}{{6a}{16}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@Contribuciones}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{Cextpromedio}{{6b}{16}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@Cextpromedio}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Secciones transversales como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de aluminio caracterizada por su función dieléctrica dada por el modelo de Drude ($\hbar \omega _p=13.142\text  { eV}$, $\hbar \gamma =0.197\text  { eV}$), con semiejes $a=b=1.5\text  { nm}$, $c=1\text  { nm}$ e inmersa en un medio acuoso ($n_m=1.33$). \textbf  {a)} Sección transversal de extinción promedio $\langle C_{ext}\rangle $ (línea azul), sección transversal de absorción promedio $\langle C_{abs}\rangle $ (línea roja) y sección transversal de esparcimiento promedio $\langle C_{sca}\rangle $ (línea verde) en escala logarítmica. \textbf  {b)} Sección transversal de extinción promedio $\langle C_{ext}\rangle $ (línea azul), sección transversal de extinción al iluminar a la partícula con una onda polarizada en la dirección $\hat  {e}_x$, $C_{ext}^{(1)}$ (línea roja) y sección transversal de extinción al iluminar la partícula con una onda polarizada en la dirección $\hat  {e}_z$ $C_{ext}^{(3)}$ (línea verde).}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{6}{16}{Secciones transversales como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de aluminio caracterizada por su función dieléctrica dada por el modelo de Drude ($\hbar \omega _p=13.142\text { eV}$, $\hbar \gamma =0.197\text { eV}$), con semiejes $a=b=1.5\text { nm}$, $c=1\text { nm}$ e inmersa en un medio acuoso ($n_m=1.33$). \textbf {a)} Sección transversal de extinción promedio $\langle C_{ext}\rangle $ (línea azul), sección transversal de absorción promedio $\langle C_{abs}\rangle $ (línea roja) y sección transversal de esparcimiento promedio $\langle C_{sca}\rangle $ (línea verde) en escala logarítmica. \textbf {b)} Sección transversal de extinción promedio $\langle C_{ext}\rangle $ (línea azul), sección transversal de extinción al iluminar a la partícula con una onda polarizada en la dirección $\hat {e}_x$, $C_{ext}^{(1)}$ (línea roja) y sección transversal de extinción al iluminar la partícula con una onda polarizada en la dirección $\hat {e}_z$ $C_{ext}^{(3)}$ (línea verde)}{figure.caption.6}{}}
\citation{Plata}
\citation{Plata}
\newlabel{aluminioAR}{{7a}{17}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@aluminioAR}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{plataAR}{{7b}{17}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@plataAR}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ de la onda electromagnética incidente para una partícula elipsoidal oblata con razón de aspecto $AR=a/c=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. Las partículas poseen semiejes de tamaños $a=2.5 \text  { nm}, c=1.25 \text  { nm}$ (línea azul), $a=2 \text  { nm}, c=1 \text  { nm}$ (línea verde), $a=1.5 \text  { nm}, c=0.75 \text  { nm}$ (línea naranja), $a=1 \text  { nm}, c=0.5 \text  { nm}$ (línea roja) y $a=b=c=2\text  { nm}$ (línea gris punteada). Las partículas se encuentran inmersas en un medio acuoso ($n_m=1.33$) y están caracterizadas por su función dieléctrica dada por \textbf  {a)} el modelo de Drude para el aluminio con parámetros $\hbar \omega _p=13.142\text  { eV}$ y $\hbar \gamma =0.197\text  { eV}$) y \textbf  {b)} datos experimentales correspondientes a la plata obtenidos de \cite  {Plata}. }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{aluminioplataAR}{{7}{17}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ de la onda electromagnética incidente para una partícula elipsoidal oblata con razón de aspecto $AR=a/c=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. Las partículas poseen semiejes de tamaños $a=2.5 \text { nm}, c=1.25 \text { nm}$ (línea azul), $a=2 \text { nm}, c=1 \text { nm}$ (línea verde), $a=1.5 \text { nm}, c=0.75 \text { nm}$ (línea naranja), $a=1 \text { nm}, c=0.5 \text { nm}$ (línea roja) y $a=b=c=2\text { nm}$ (línea gris punteada). Las partículas se encuentran inmersas en un medio acuoso ($n_m=1.33$) y están caracterizadas por su función dieléctrica dada por \textbf {a)} el modelo de Drude para el aluminio con parámetros $\hbar \omega _p=13.142\text { eV}$ y $\hbar \gamma =0.197\text { eV}$) y \textbf {b)} datos experimentales correspondientes a la plata obtenidos de \cite {Plata}}{figure.caption.7}{}}
\newlabel{aluminioc}{{8a}{18}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@aluminioc}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{platac}{{8b}{18}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@platac}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ de la onda electromagnética incidente para una partícula elipsoidal oblata y una esférica. Las partículas elipsoidales poseen un semieje menor de tamaño $c=1nm$ y presentan razones de aspecto de AR=1.5 (línea roja), AR=1.75 (línea naranja), AR=2 (línea verde), AR=2.25 (línea azul), mientras que la esférica tiene una razón de aspecto AR=1 (línea gris punteada). Las partículas están inmersas en un medio acuoso ($n_m=1.33$) y están caracterizadas por su función dieléctrica dada por \textbf  {a)} el modelo de Drude para el aluminio ($\hbar \omega _p=13.142\text  { eV}$, $\hbar \gamma =0.197\text  { eV}$) y \textbf  {b)} datos experimentales correspondientes a la plata obtenidos de \cite  {Plata}.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{aluminioplatac}{{8}{18}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ de la onda electromagnética incidente para una partícula elipsoidal oblata y una esférica. Las partículas elipsoidales poseen un semieje menor de tamaño $c=1nm$ y presentan razones de aspecto de AR=1.5 (línea roja), AR=1.75 (línea naranja), AR=2 (línea verde), AR=2.25 (línea azul), mientras que la esférica tiene una razón de aspecto AR=1 (línea gris punteada). Las partículas están inmersas en un medio acuoso ($n_m=1.33$) y están caracterizadas por su función dieléctrica dada por \textbf {a)} el modelo de Drude para el aluminio ($\hbar \omega _p=13.142\text { eV}$, $\hbar \gamma =0.197\text { eV}$) y \textbf {b)} datos experimentales correspondientes a la plata obtenidos de \cite {Plata}}{figure.caption.8}{}}
\newlabel{oroAR}{{9a}{18}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@oroAR}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{oroc}{{9b}{18}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@oroc}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de oro, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación del índice de refracción (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el oro. \textbf  {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf  {b)} Semieje menor $c=1$ nm constante.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{oro}{{9}{18}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de oro, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación del índice de refracción (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el oro. \textbf {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf {b)} Semieje menor $c=1$ nm constante}{figure.caption.9}{}}
\newlabel{bismutoAR}{{10a}{19}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@bismutoAR}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{bismutoc}{{10b}{19}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@bismutoc}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de bismuto, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación de la función dieléctrica (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el bismuto. \textbf  {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf  {b)} Semieje menor $c=1$ nm constante.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{bismuto}{{10}{19}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de bismuto, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación de la función dieléctrica (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el bismuto. \textbf {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf {b)} Semieje menor $c=1$ nm constante}{figure.caption.10}{}}
\bibstyle{ieeetr}
\bibdata{Referencias}
\bibcite{Osteoblastos}{1}
\bibcite{Linfocitos}{2}
\bibcite{Blood}{3}
\bibcite{Cassini}{4}
\newlabel{mgoc}{{11a}{20}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@mgoc}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{mgoAR}{{11b}{20}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@mgoAR}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de óxido de magnesio, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación de la función dieléctrica (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el bismuto. \textbf  {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf  {b)} Semieje menor $c=1$ nm constante.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{mgo}{{11}{20}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de óxido de magnesio, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación de la función dieléctrica (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el bismuto. \textbf {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf {b)} Semieje menor $c=1$ nm constante}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{20}{section.3}\protected@file@percent }
\bibcite{Esferico}{5}
\bibcite{Bohren}{6}
\bibcite{Miguel}{7}
\bibcite{Cuasiestatico}{8}
\bibcite{Griffiths}{9}
\bibcite{Jackson}{10}
\bibcite{ConfocalEllip}{11}
\bibcite{Arfken}{12}
\bibcite{Cambdrige}{13}
\bibcite{BaseElip}{14}
\bibcite{Kellog}{15}
\bibcite{Braun}{16}
\bibcite{Abramowitz}{17}
\bibcite{Plasmonics}{18}
\bibcite{Aluminio}{19}
\bibcite{Plata}{20}
\bibcite{Bismuto}{21}
\bibcite{MgO}{22}
\gdef \@abspage@last{21}
