\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blood}
\citation{Jackson}
\citation{Cuasiest}
\citation{Bohren}
\citation{Miguel}
\citation{Griffiths}
\citation{Bohren}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Aproximación cuasiestática}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Dipolo eléctrico (caso estático)}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{pot_dipolo}{{1}{1}{Dipolo eléctrico (caso estático)}{equation.1.1}{}}
\citation{Jackson}
\citation{Jackson}
\citation{Griffiths}
\citation{Jackson}
\newlabel{momentdipol}{{2}{2}{Dipolo eléctrico (caso estático)}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esfera de radio $r$ caracterizada por su función dieléctrica $\epsilon _p$ y embebida en un medio caracterizado por su función dieléctrica $\epsilon _$ en la cual incide un campo eléctrico uniforme $\vec  {E}_0$.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Dipolo eléctrico (caso dinámico)}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{armonicf}{{3}{2}{Dipolo eléctrico (caso dinámico)}{equation.1.3}{}}
\newlabel{pot_vectorial}{{4}{2}{Dipolo eléctrico (caso dinámico)}{equation.1.4}{}}
\citation{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector de posición $\vec  {r}$ del volumen y $\vec  {r'}$. Se muestra la distancia $|\vec  {r}-\vec  {r'}|$ entre estos últimos. }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{aprox_pot_vec}{{6}{3}{Dipolo eléctrico (caso dinámico)}{equation.1.6}{}}
\newlabel{Jrho}{{7}{3}{Dipolo eléctrico (caso dinámico)}{equation.1.7}{}}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\newlabel{A_dip}{{8}{4}{Dipolo eléctrico (caso dinámico)}{equation.1.8}{}}
\newlabel{Xvec}{{12}{4}{Dipolo eléctrico (caso dinámico)}{equation.1.12}{}}
\newlabel{EH_s}{{13}{4}{Dipolo eléctrico (caso dinámico)}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Secciones transversales}{4}{subsection.1.2}\protected@file@percent }
\newlabel{flujopoynting}{{II}{4}{Secciones transversales}{subsection.1.2}{}}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de la esfera imaginaria de radio $r$ y superficie $A$ centrada en el origen y en la partícula de interés.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WA}{{3}{5}{Esquema de la esfera imaginaria de radio $r$ y superficie $A$ centrada en el origen y en la partícula de interés}{figure.caption.3}{}}
\newlabel{Ws}{{14}{5}{Secciones transversales}{equation.1.14}{}}
\newlabel{C_ext}{{16}{5}{Secciones transversales}{equation.1.16}{}}
\newlabel{C}{{17}{5}{Secciones transversales}{equation.1.17}{}}
\newlabel{C_sca}{{18}{5}{Secciones transversales}{equation.1.18}{}}
\citation{Bohren}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Elipsoide en la aproximación cuasiestática}{6}{subsection.1.3}\protected@file@percent }
\newlabel{elipsoide2}{{21}{6}{Elipsoide en la aproximación cuasiestática}{equation.1.21}{}}
\citation{Arfken}
\citation{Arfken}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema coordenado elipsoidal con un elipsoide centrado en el origen, con semiejes ($a, b, c$), $a > b > c.$}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{elipse}{{4}{7}{Sistema coordenado elipsoidal con un elipsoide centrado en el origen, con semiejes ($a, b, c$), $a > b > c.$}{figure.caption.4}{}}
\newlabel{x_elips}{{26}{7}{Elipsoide en la aproximación cuasiestática}{equation.1.26}{}}
\newlabel{y_elips}{{27}{7}{Elipsoide en la aproximación cuasiestática}{equation.1.27}{}}
\newlabel{z_elips}{{28}{7}{Elipsoide en la aproximación cuasiestática}{equation.1.28}{}}
\newlabel{laplaciano}{{29}{7}{Elipsoide en la aproximación cuasiestática}{equation.1.29}{}}
\citation{Kellogg}
\newlabel{h1}{{32}{8}{Elipsoide en la aproximación cuasiestática}{equation.1.32}{}}
\newlabel{h1}{{36}{8}{Elipsoide en la aproximación cuasiestática}{equation.1.36}{}}
\newlabel{h2yh3}{{37}{8}{Elipsoide en la aproximación cuasiestática}{equation.1.37}{}}
\citation{Griffiths}
\newlabel{laplaceplisoidal}{{39}{9}{Elipsoide en la aproximación cuasiestática}{equation.1.39}{}}
\newlabel{pot_0}{{43}{9}{Elipsoide en la aproximación cuasiestática}{equation.1.43}{}}
\newlabel{limitephi_p}{{44}{9}{Elipsoide en la aproximación cuasiestática}{equation.1.44}{}}
\newlabel{condicionesfrontera}{{45}{9}{Elipsoide en la aproximación cuasiestática}{equation.1.45}{}}
\newlabel{cf1}{{45a}{9}{Elipsoide en la aproximación cuasiestática}{equation.1.45alph1}{}}
\newlabel{cf2}{{45b}{9}{Elipsoide en la aproximación cuasiestática}{equation.1.45alph2}{}}
\newlabel{phi0 con F}{{46}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.46}{}}
\newlabel{ecsimpli}{{48}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.48}{}}
\newlabel{F1}{{49}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.49}{}}
\newlabel{F2}{{50}{10}{Elipsoide en la aproximación cuasiestática}{equation.1.50}{}}
\citation{Abramo}
\newlabel{eliptic}{{52}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.52}{}}
\newlabel{phi_int}{{56}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.56}{}}
\newlabel{phi_p}{{57}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.57}{}}
\newlabel{C2}{{58}{11}{Elipsoide en la aproximación cuasiestática}{equation.1.58}{}}
\newlabel{ec1 de cf}{{60}{12}{Elipsoide en la aproximación cuasiestática}{equation.1.60}{}}
\newlabel{ec2 de cf}{{61}{12}{Elipsoide en la aproximación cuasiestática}{equation.1.61}{}}
\citation{Bohren}
\newlabel{momento_dip}{{65}{13}{Elipsoide en la aproximación cuasiestática}{equation.1.65}{}}
\newlabel{rel_fac_geom}{{69}{13}{Elipsoide en la aproximación cuasiestática}{equation.1.69}{}}
\citation{Bohren}
\citation{Aluminio}
\citation{Plata}
\citation{Plata}
\citation{Bismuto}
\citation{MgO}
\newlabel{esf_prolato}{{5a}{14}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@esf_prolato}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{esf_oblato}{{5b}{14}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@esf_oblato}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clases especiales de elipsoides. \textbf  {a)} Prolato. El eje mayor del elipsoide está orientado en la dirección del eje $\hat  {e}_z$. \textbf  {b)} Oblato. El eje mayor del elipsoide está orientado en la dirección del eje $\hat  {e}_y$.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{5}{14}{Clases especiales de elipsoides. \textbf {a)} Prolato. El eje mayor del elipsoide está orientado en la dirección del eje $\hat {e}_z$. \textbf {b)} Oblato. El eje mayor del elipsoide está orientado en la dirección del eje $\hat {e}_y$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{14}{section.2}\protected@file@percent }
\newlabel{Cextpromedio}{{6a}{15}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@Cextpromedio}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{Contribuciones}{{6b}{15}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@Contribuciones}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Secciones transversales como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de aluminio caracterizada por su función dieléctrica dada por el modelo de Drude ($\hbar \omega _p=13.142\text  { eV}$, $\hbar \gamma =0.197\text  { eV}$), con semiejes $a=b=1.5\text  { nm}$, $c=1\text  { nm}$ e inmersa en agua ($n_m=1.33$). \textbf  {a)} Sección transversal de extinción promedio $\langle C_{ext}\rangle $, $C_{ext}^{(1)}$ y $C_{ext}^{(3)}$. \textbf  {b)} Sección transversal de extinción promedio $\langle C_{ext}\rangle $ , sección transversal de absorción promedio $\langle C_{abs}\rangle $ y sección transversal de esparcimiento promedio $\langle C_{sca}\rangle $.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{6}{15}{Secciones transversales como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de aluminio caracterizada por su función dieléctrica dada por el modelo de Drude ($\hbar \omega _p=13.142\text { eV}$, $\hbar \gamma =0.197\text { eV}$), con semiejes $a=b=1.5\text { nm}$, $c=1\text { nm}$ e inmersa en agua ($n_m=1.33$). \textbf {a)} Sección transversal de extinción promedio $\langle C_{ext}\rangle $, $C_{ext}^{(1)}$ y $C_{ext}^{(3)}$. \textbf {b)} Sección transversal de extinción promedio $\langle C_{ext}\rangle $ , sección transversal de absorción promedio $\langle C_{abs}\rangle $ y sección transversal de esparcimiento promedio $\langle C_{sca}\rangle $}{figure.caption.6}{}}
\newlabel{aluminioAR}{{7a}{15}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@aluminioAR}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{aluminioc}{{7b}{15}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@aluminioc}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de aluminio caracterizada por su función dieléctrica dada por el modelo de Drude ($\hbar \omega _p=13.142\text  { eV}$, $\hbar \gamma =0.197\text  { eV}$) e inmersa en agua ($n_m=1.33$). \textbf  {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf  {b)} Semieje menor $c=1$ nm constante.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{aluminio}{{7}{15}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de aluminio caracterizada por su función dieléctrica dada por el modelo de Drude ($\hbar \omega _p=13.142\text { eV}$, $\hbar \gamma =0.197\text { eV}$) e inmersa en agua ($n_m=1.33$). \textbf {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf {b)} Semieje menor $c=1$ nm constante}{figure.caption.7}{}}
\newlabel{plataAR}{{8a}{16}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@plataAR}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{platac}{{8b}{16}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@platac}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de plata, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$). \textbf  {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf  {b)} Semieje menor $c=1$ nm constante. nm}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{plata}{{8}{16}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de plata, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$). \textbf {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf {b)} Semieje menor $c=1$ nm constante. nm}{figure.caption.8}{}}
\newlabel{oroAR}{{9a}{16}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@oroAR}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{oroc}{{9b}{16}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@oroc}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de oro, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación del índice de refracción (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el oro. \textbf  {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf  {b)} Semieje menor $c=1$ nm constante.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{oro}{{9}{16}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de oro, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación del índice de refracción (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el oro. \textbf {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf {b)} Semieje menor $c=1$ nm constante}{figure.caption.9}{}}
\newlabel{bismutoAR}{{10a}{17}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@bismutoAR}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{bismutoc}{{10b}{17}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@bismutoc}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de bismuto, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación de la función dieléctrica (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el bismuto. \textbf  {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf  {b)} Semieje menor $c=1$ nm constante.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{bismuto}{{10}{17}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de bismuto, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación de la función dieléctrica (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el bismuto. \textbf {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf {b)} Semieje menor $c=1$ nm constante}{figure.caption.10}{}}
\newlabel{mgoc}{{11a}{17}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@mgoc}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{mgoAR}{{11b}{17}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@mgoAR}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de óxido de magnesio, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación de la función dieléctrica (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el bismuto. \textbf  {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf  {b)} Semieje menor $c=1$ nm constante.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{mgo}{{11}{17}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de óxido de magnesio, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación de la función dieléctrica (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el bismuto. \textbf {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf {b)} Semieje menor $c=1$ nm constante}{figure.caption.11}{}}
\bibcite{Blood}{1}
\bibcite{Cuasiest}{2}
\bibcite{Miguel}{3}
\bibcite{Bohren}{4}
\bibcite{Griffiths}{5}
\bibcite{Jackson}{6}
\bibcite{Math}{7}
\bibcite{Arfken}{8}
\bibcite{Kellogg}{9}
\bibcite{Abramo}{10}
\bibcite{Aluminio}{11}
\bibcite{Plata}{12}
\bibcite{Bismuto}{13}
\bibcite{MgO}{14}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{18}{section.3}\protected@file@percent }
\gdef \@abspage@last{18}
