\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Osteoblastos}
\citation{Linfocitos}
\citation{Blood}
\citation{Linfocitos}
\citation{Blood}
\citation{Cassini}
\citation{Cassini}
\citation{Esferico}
\citation{Bohren}
\citation{Miguel}
\citation{Cuasiestatico}
\citation{Griffiths}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Aproximación cuasiestática en el problema de esparcimiento de luz por partículas elipsoidales}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Dipolo eléctrico (caso estático)}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{Bohren}
\citation{Jackson}
\citation{Jackson}
\citation{Griffiths}
\newlabel{pot_dipolo}{{1}{2}{Dipolo eléctrico (caso estático)}{equation.1}{}}
\newlabel{momentdipol}{{2}{2}{Dipolo eléctrico (caso estático)}{equation.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@system}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{electricfieldsphere}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@electricfieldsphere}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema de una esfera inmersa en un campo eléctrico homogéneo. \textbf  {a)} Esfera de radio $a$ caracterizada por su función dieléctrica $\epsilon _p$ y embebida en un medio caracterizado por su función dieléctrica $\epsilon _m$ en la cual incide un campo eléctrico uniforme $\vec  {E}_0$. \textbf  {b)} Campo eléctrico fuera de la esfera generado por la superposición del campo eléctrico aplicado y del campo eléctrico producido por un dipolo eléctrico puntual localizado en el origen con momento dipolar $\vec  {p}= \epsilon _m\alpha \vec  {E}_0$.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{steady_state}{{1}{2}{Problema de una esfera inmersa en un campo eléctrico homogéneo. \textbf {a)} Esfera de radio $a$ caracterizada por su función dieléctrica $\epsilon _p$ y embebida en un medio caracterizado por su función dieléctrica $\epsilon _m$ en la cual incide un campo eléctrico uniforme $\Vec {E}_0$. \textbf {b)} Campo eléctrico fuera de la esfera generado por la superposición del campo eléctrico aplicado y del campo eléctrico producido por un dipolo eléctrico puntual localizado en el origen con momento dipolar $\vec {p}= \epsilon _m\alpha \Vec {E}_0$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Dipolo eléctrico (caso dinámico)}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{armonicf}{{4}{2}{Dipolo eléctrico (caso dinámico)}{equation.4}{}}
\newlabel{Achafa}{{5}{2}{Dipolo eléctrico (caso dinámico)}{equation.5}{}}
\citation{Jackson}
\newlabel{pot_vectorial}{{6}{3}{Dipolo eléctrico (caso dinámico)}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector de posición $\vec  {r}$ del volumen y $\vec  {r'}$. Se muestra la distancia $|\vec  {r}-\vec  {r'}|$ entre estos últimos. }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{aprox_pot_vec}{{8}{3}{Dipolo eléctrico (caso dinámico)}{equation.8}{}}
\newlabel{Jrho}{{9}{3}{Dipolo eléctrico (caso dinámico)}{equation.9}{}}
\citation{Jackson}
\citation{Bohren}
\citation{Bohren}
\newlabel{A_dip}{{10}{4}{Dipolo eléctrico (caso dinámico)}{equation.10}{}}
\newlabel{E}{{11}{4}{Dipolo eléctrico (caso dinámico)}{equation.11}{}}
\newlabel{H}{{12}{4}{Dipolo eléctrico (caso dinámico)}{equation.12}{}}
\newlabel{Xvec}{{15}{4}{Dipolo eléctrico (caso dinámico)}{equation.15}{}}
\newlabel{EH_s}{{16}{4}{Dipolo eléctrico (caso dinámico)}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Secciones transversales}{4}{subsection.1.2}\protected@file@percent }
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\newlabel{flujopoynting}{{II}{5}{Secciones transversales}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de la esfera imaginaria de radio $r$ y superficie $A$ centrada en el origen y en la partícula de interés.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{WA}{{3}{5}{Esquema de la esfera imaginaria de radio $r$ y superficie $A$ centrada en el origen y en la partícula de interés}{figure.caption.3}{}}
\newlabel{S}{{17}{5}{Secciones transversales}{equation.17}{}}
\newlabel{Ws}{{18}{5}{Secciones transversales}{equation.18}{}}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\citation{ConfocalEllip}
\citation{Arfken}
\citation{ConfocalEllip}
\newlabel{C_ext}{{20}{6}{Secciones transversales}{equation.20}{}}
\newlabel{C}{{21}{6}{Secciones transversales}{equation.21}{}}
\newlabel{C_sca_general}{{22}{6}{Secciones transversales}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Elipsoide en la aproximación cuasiestática}{6}{subsection.1.3}\protected@file@percent }
\newlabel{elipsoide2}{{25}{6}{Elipsoide en la aproximación cuasiestática}{equation.25}{}}
\citation{Cambdrige}
\citation{BaseElip}
\citation{BaseElip}
\newlabel{x_elips}{{27}{7}{Elipsoide en la aproximación cuasiestática}{equation.27}{}}
\newlabel{y_elips}{{28}{7}{Elipsoide en la aproximación cuasiestática}{equation.28}{}}
\newlabel{z_elips}{{29}{7}{Elipsoide en la aproximación cuasiestática}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elipsoide centrado en el origen, con semiejes ($a, b, c$), $a > b > c.$}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{elipse}{{4}{7}{Elipsoide centrado en el origen, con semiejes ($a, b, c$), $a > b > c.$}{figure.caption.4}{}}
\citation{Arfken}
\citation{Arfken}
\newlabel{SystemElip}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@SystemElip}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{Quadrics}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@Quadrics}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cuádricas confocales. \textbf  {a)} Coordenadas elipsoidales confocales. El vector $\hat  {e}_{\xi }$ es tangente a la curva creada por la intersección del hiperboloide de una hoja con el elipsoide confocal. El vector $\hat  {e}_{\zeta }$ es tangente a la curva creada por la intersección del hiperboloide de dos hojas con el elipsoide confocal. El vector $\hat  {e}_{\eta }$ es tangente a la curva creada por la intersección del hiperboloide de dos hojas con el hiperboloide de una hoja. \textbf  {b)} Hiperboloide de una hoja (superficie azul) con $u=0.8$, hiperboloide de dos hojas (superficie verde) con $u=0.5$ y elipsoide (superficie naranja) con $u=0.1$. Todas las superficies poseen semiejes con valores $a=1, b=0.8$ y $c=0.6$. Ambas figuras se modificaron de \cite  {BaseElip} }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{ConfocalQuadrics}{{5}{8}{Cuádricas confocales. \textbf {a)} Coordenadas elipsoidales confocales. El vector $\hat {e}_{\xi }$ es tangente a la curva creada por la intersección del hiperboloide de una hoja con el elipsoide confocal. El vector $\hat {e}_{\zeta }$ es tangente a la curva creada por la intersección del hiperboloide de dos hojas con el elipsoide confocal. El vector $\hat {e}_{\eta }$ es tangente a la curva creada por la intersección del hiperboloide de dos hojas con el hiperboloide de una hoja. \textbf {b)} Hiperboloide de una hoja (superficie azul) con $u=0.8$, hiperboloide de dos hojas (superficie verde) con $u=0.5$ y elipsoide (superficie naranja) con $u=0.1$. Todas las superficies poseen semiejes con valores $a=1, b=0.8$ y $c=0.6$. Ambas figuras se modificaron de \cite {BaseElip}}{figure.caption.5}{}}
\newlabel{laplaciano}{{30}{8}{Elipsoide en la aproximación cuasiestática}{equation.30}{}}
\citation{Kellog}
\newlabel{h1}{{33}{9}{Elipsoide en la aproximación cuasiestática}{equation.33}{}}
\newlabel{h1}{{37}{9}{Elipsoide en la aproximación cuasiestática}{equation.37}{}}
\newlabel{h2yh3}{{38}{9}{Elipsoide en la aproximación cuasiestática}{equation.38}{}}
\citation{Braun}
\citation{Griffiths}
\citation{Griffiths}
\newlabel{laplaceplisoidal}{{40}{10}{Elipsoide en la aproximación cuasiestática}{equation.40}{}}
\newlabel{pot_0}{{45}{10}{Elipsoide en la aproximación cuasiestática}{equation.45}{}}
\newlabel{limitephi_p}{{46}{10}{Elipsoide en la aproximación cuasiestática}{equation.46}{}}
\newlabel{condicionesfrontera}{{47}{11}{Elipsoide en la aproximación cuasiestática}{equation.47}{}}
\newlabel{cf1}{{47a}{11}{Elipsoide en la aproximación cuasiestática}{equation.47alph1}{}}
\newlabel{cf2}{{47b}{11}{Elipsoide en la aproximación cuasiestática}{equation.47alph2}{}}
\newlabel{phi0 con F}{{48}{11}{Elipsoide en la aproximación cuasiestática}{equation.48}{}}
\newlabel{ecsimpli}{{50}{11}{Elipsoide en la aproximación cuasiestática}{equation.50}{}}
\newlabel{F1}{{51}{11}{Elipsoide en la aproximación cuasiestática}{equation.51}{}}
\citation{Abramowitz}
\newlabel{F2}{{52}{12}{Elipsoide en la aproximación cuasiestática}{equation.52}{}}
\newlabel{eliptic}{{54}{12}{Elipsoide en la aproximación cuasiestática}{equation.54}{}}
\newlabel{phi_int}{{58}{12}{Elipsoide en la aproximación cuasiestática}{equation.58}{}}
\newlabel{phi_p}{{59}{12}{Elipsoide en la aproximación cuasiestática}{equation.59}{}}
\newlabel{C2}{{60}{13}{Elipsoide en la aproximación cuasiestática}{equation.60}{}}
\newlabel{ec1 de cf}{{62}{13}{Elipsoide en la aproximación cuasiestática}{equation.62}{}}
\newlabel{ec2 de cf}{{63}{13}{Elipsoide en la aproximación cuasiestática}{equation.63}{}}
\newlabel{momento_dip}{{67}{14}{Elipsoide en la aproximación cuasiestática}{equation.67}{}}
\newlabel{rel_fac_geom}{{71}{14}{Elipsoide en la aproximación cuasiestática}{equation.71}{}}
\citation{Bohren}
\citation{Bohren}
\newlabel{esf_prolato}{{6a}{15}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@esf_prolato}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{esf_oblato}{{6b}{15}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@esf_oblato}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clases especiales de elipsoides. \textbf  {a)} Prolato. El eje mayor del elipsoide está orientado en la dirección del eje $\hat  {e}_z$. \textbf  {b)} Oblato. El eje mayor del elipsoide está orientado en la dirección del eje $\hat  {e}_y$.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{6}{15}{Clases especiales de elipsoides. \textbf {a)} Prolato. El eje mayor del elipsoide está orientado en la dirección del eje $\hat {e}_z$. \textbf {b)} Oblato. El eje mayor del elipsoide está orientado en la dirección del eje $\hat {e}_y$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{15}{section.2}\protected@file@percent }
\citation{Plasmonics}
\citation{Plasmonics}
\citation{Plasmonics}
\citation{Plasmonics}
\citation{Aluminio}
\citation{Plata}
\citation{Plata}
\citation{Bismuto}
\citation{MgO}
\citation{Plata}
\citation{Plata}
\citation{Plata}
\newlabel{Contribuciones}{{7a}{17}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@Contribuciones}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{Cextpromedio}{{7b}{17}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@Cextpromedio}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Secciones transversales como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de aluminio caracterizada por su función dieléctrica dada por el modelo de Drude ($\hbar \omega _p=13.142\text  { eV}$, $\hbar \gamma =0.197\text  { eV}$), con semiejes $a=b=1.5\text  { nm}$, $c=1\text  { nm}$ e inmersa en un medio acuoso ($n_m=1.33$). \textbf  {a)} Sección transversal de extinción promedio $\langle C_{ext}\rangle $ (línea azul), sección transversal de absorción promedio $\langle C_{abs}\rangle $ (línea roja) y sección transversal de esparcimiento promedio $\langle C_{sca}\rangle $ (línea verde) en escala logarítmica. \textbf  {b)} Sección transversal de extinción promedio $\langle C_{ext}\rangle $ (línea azul), sección transversal de extinción al iluminar a la partícula con una onda polarizada en la dirección $\hat  {e}_x$, $C_{ext}^{(1)}$ (línea roja) y sección transversal de extinción al iluminar la partícula con una onda polarizada en la dirección $\hat  {e}_z$ $C_{ext}^{(3)}$ (línea verde).}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test}{{7}{17}{Secciones transversales como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de aluminio caracterizada por su función dieléctrica dada por el modelo de Drude ($\hbar \omega _p=13.142\text { eV}$, $\hbar \gamma =0.197\text { eV}$), con semiejes $a=b=1.5\text { nm}$, $c=1\text { nm}$ e inmersa en un medio acuoso ($n_m=1.33$). \textbf {a)} Sección transversal de extinción promedio $\langle C_{ext}\rangle $ (línea azul), sección transversal de absorción promedio $\langle C_{abs}\rangle $ (línea roja) y sección transversal de esparcimiento promedio $\langle C_{sca}\rangle $ (línea verde) en escala logarítmica. \textbf {b)} Sección transversal de extinción promedio $\langle C_{ext}\rangle $ (línea azul), sección transversal de extinción al iluminar a la partícula con una onda polarizada en la dirección $\hat {e}_x$, $C_{ext}^{(1)}$ (línea roja) y sección transversal de extinción al iluminar la partícula con una onda polarizada en la dirección $\hat {e}_z$ $C_{ext}^{(3)}$ (línea verde)}{figure.caption.7}{}}
\citation{Plata}
\citation{Plata}
\newlabel{aluminioAR}{{8a}{18}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@aluminioAR}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{plataAR}{{8b}{18}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@plataAR}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ de la onda electromagnética incidente para una partícula elipsoidal oblata con razón de aspecto $AR=a/c=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. Las partículas poseen semiejes de tamaños $a=2.5 \text  { nm}, c=1.25 \text  { nm}$ (línea azul), $a=2 \text  { nm}, c=1 \text  { nm}$ (línea verde), $a=1.5 \text  { nm}, c=0.75 \text  { nm}$ (línea naranja), $a=1 \text  { nm}, c=0.5 \text  { nm}$ (línea roja) y $a=b=c=2\text  { nm}$ (línea gris punteada). Las partículas se encuentran inmersas en un medio acuoso ($n_m=1.33$) y están caracterizadas por su función dieléctrica dada por \textbf  {a)} el modelo de Drude para el aluminio con parámetros $\hbar \omega _p=13.142\text  { eV}$ y $\hbar \gamma =0.197\text  { eV}$) y \textbf  {b)} datos experimentales correspondientes a la plata obtenidos de \cite  {Plata}. }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{aluminioplataAR}{{8}{18}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ de la onda electromagnética incidente para una partícula elipsoidal oblata con razón de aspecto $AR=a/c=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. Las partículas poseen semiejes de tamaños $a=2.5 \text { nm}, c=1.25 \text { nm}$ (línea azul), $a=2 \text { nm}, c=1 \text { nm}$ (línea verde), $a=1.5 \text { nm}, c=0.75 \text { nm}$ (línea naranja), $a=1 \text { nm}, c=0.5 \text { nm}$ (línea roja) y $a=b=c=2\text { nm}$ (línea gris punteada). Las partículas se encuentran inmersas en un medio acuoso ($n_m=1.33$) y están caracterizadas por su función dieléctrica dada por \textbf {a)} el modelo de Drude para el aluminio con parámetros $\hbar \omega _p=13.142\text { eV}$ y $\hbar \gamma =0.197\text { eV}$) y \textbf {b)} datos experimentales correspondientes a la plata obtenidos de \cite {Plata}}{figure.caption.8}{}}
\newlabel{aluminioc}{{9a}{18}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@aluminioc}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{platac}{{9b}{18}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@platac}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ de la onda electromagnética incidente para una partícula elipsoidal oblata y una esférica. Las partículas elipsoidales poseen un semieje menor de tamaño $c=1nm$ y presentan razones de aspecto de AR=1.5 (línea roja), AR=1.75 (línea naranja), AR=2 (línea verde), AR=2.25 (línea azul), mientras que la esférica tiene una razón de aspecto AR=1 (línea gris punteada). Las partículas están inmersas en un medio acuoso ($n_m=1.33$) y están caracterizadas por su función dieléctrica dada por \textbf  {a)} el modelo de Drude para el aluminio ($\hbar \omega _p=13.142\text  { eV}$, $\hbar \gamma =0.197\text  { eV}$) y \textbf  {b)} datos experimentales correspondientes a la plata obtenidos de \cite  {Plata}.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{aluminioplatac}{{9}{18}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ de la onda electromagnética incidente para una partícula elipsoidal oblata y una esférica. Las partículas elipsoidales poseen un semieje menor de tamaño $c=1nm$ y presentan razones de aspecto de AR=1.5 (línea roja), AR=1.75 (línea naranja), AR=2 (línea verde), AR=2.25 (línea azul), mientras que la esférica tiene una razón de aspecto AR=1 (línea gris punteada). Las partículas están inmersas en un medio acuoso ($n_m=1.33$) y están caracterizadas por su función dieléctrica dada por \textbf {a)} el modelo de Drude para el aluminio ($\hbar \omega _p=13.142\text { eV}$, $\hbar \gamma =0.197\text { eV}$) y \textbf {b)} datos experimentales correspondientes a la plata obtenidos de \cite {Plata}}{figure.caption.9}{}}
\newlabel{oroAR}{{10a}{19}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@oroAR}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{oroc}{{10b}{19}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@oroc}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de oro, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación del índice de refracción (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el oro. \textbf  {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf  {b)} Semieje menor $c=1$ nm constante.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{oro}{{10}{19}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de oro, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación del índice de refracción (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el oro. \textbf {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf {b)} Semieje menor $c=1$ nm constante}{figure.caption.10}{}}
\newlabel{bismutoAR}{{11a}{20}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@bismutoAR}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{bismutoc}{{11b}{20}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@bismutoc}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de bismuto, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación de la función dieléctrica (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el bismuto. \textbf  {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf  {b)} Semieje menor $c=1$ nm constante.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{bismuto}{{11}{20}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de bismuto, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación de la función dieléctrica (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el bismuto. \textbf {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf {b)} Semieje menor $c=1$ nm constante}{figure.caption.11}{}}
\newlabel{mgoc}{{12a}{20}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@mgoc}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{mgoAR}{{12b}{20}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@mgoAR}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de óxido de magnesio, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación de la función dieléctrica (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el bismuto. \textbf  {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf  {b)} Semieje menor $c=1$ nm constante.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{mgo}{{12}{20}{Secciones transversales de extinción promedio $\langle C_{ext}\rangle $ como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para una partícula elipsoidal oblata de óxido de magnesio, cuyo índice de refracción complejo fue obtenido a partir de datos experimentales e inmersa en agua ($n_m=1.33$) y curvas de comparación de la función dieléctrica (parte real en azul, parte imaginaria en rojo) como función de la energía $\hbar \omega $ y de la longitud de onda $\lambda $ para el bismuto. \textbf {a)} Razón de aspecto $AR=2$ constante, excepto en el caso de una esfera (línea gris punteada) donde $AR=1$. \textbf {b)} Semieje menor $c=1$ nm constante}{figure.caption.12}{}}
\bibstyle{ieeetr}
\bibdata{Referencias}
\bibcite{Osteoblastos}{1}
\bibcite{Linfocitos}{2}
\bibcite{Blood}{3}
\bibcite{Cassini}{4}
\bibcite{Esferico}{5}
\bibcite{Bohren}{6}
\bibcite{Miguel}{7}
\bibcite{Cuasiestatico}{8}
\bibcite{Griffiths}{9}
\bibcite{Jackson}{10}
\bibcite{ConfocalEllip}{11}
\bibcite{Arfken}{12}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{21}{section.3}\protected@file@percent }
\bibcite{Cambdrige}{13}
\bibcite{BaseElip}{14}
\bibcite{Kellog}{15}
\bibcite{Braun}{16}
\bibcite{Abramowitz}{17}
\bibcite{Plasmonics}{18}
\bibcite{Aluminio}{19}
\bibcite{Plata}{20}
\bibcite{Bismuto}{21}
\bibcite{MgO}{22}
\gdef \@abspage@last{22}
