This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1Notas_Servicio_Social.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Referencias.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            643 strings with 7242 characters,
and the built_in function-call counts, 5371 in all, are:
= -- 570
> -- 184
< -- 0
+ -- 72
- -- 50
* -- 340
:= -- 761
add.period$ -- 40
call.type$ -- 22
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 268
empty$ -- 522
format.name$ -- 50
if$ -- 1332
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 27
newline$ -- 88
num.names$ -- 22
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 303
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 24
write$ -- 238
