\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Miguel}
\citation{Bohren}
\citation{Griffiths}
\citation{Jackson}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Aproximación cuasiestática}{2}{section.2}\protected@file@percent }
\citation{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dipolo eléctrico.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dipolo_elec}{{1}{3}{Dipolo eléctrico}{figure.caption.1}{}}
\newlabel{pot_dipolo}{{3}{3}{Aproximación cuasiestática}{equation.2.3}{}}
\newlabel{pot_vectorial}{{5}{3}{Aproximación cuasiestática}{equation.2.5}{}}
\citation{Jackson}
\citation{Bohren}
\citation{Bohren}
\citation{Bohren}
\citation{Math}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Elipsoide en la aproximación cuasiestática}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema coordenado elipsoidal con un elipsoide centrado en el origen, con semiejes ($a, b, c$), $a > b > c.$}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{6}{Sistema coordenado elipsoidal con un elipsoide centrado en el origen, con semiejes ($a, b, c$), $a > b > c.$}{figure.caption.2}{}}
\citation{Miguel}
\newlabel{def_x}{{34}{7}{Elipsoide en la aproximación cuasiestática}{equation.2.34}{}}
\newlabel{pot_0}{{39}{7}{Elipsoide en la aproximación cuasiestática}{equation.2.39}{}}
\citation{Arfken}
\newlabel{limitephi_p}{{42}{8}{Elipsoide en la aproximación cuasiestática}{equation.2.42}{}}
\newlabel{condicionesfrontera}{{43}{8}{Elipsoide en la aproximación cuasiestática}{equation.2.43}{}}
\newlabel{cf1}{{43a}{8}{Elipsoide en la aproximación cuasiestática}{equation.2.43alph1}{}}
\newlabel{cf2}{{43b}{8}{Elipsoide en la aproximación cuasiestática}{equation.2.43alph2}{}}
\newlabel{h1}{{49}{8}{Elipsoide en la aproximación cuasiestática}{equation.2.49}{}}
\citation{Arfken}
\citation{Kellogg}
\newlabel{laplaceplisoidal}{{59}{10}{Elipsoide en la aproximación cuasiestática}{equation.2.59}{}}
\newlabel{phi0 con F}{{60}{10}{Elipsoide en la aproximación cuasiestática}{equation.2.60}{}}
\newlabel{laplace1}{{61}{10}{Elipsoide en la aproximación cuasiestática}{equation.2.61}{}}
\newlabel{laplace2}{{62}{10}{Elipsoide en la aproximación cuasiestática}{equation.2.62}{}}
\newlabel{laplace3}{{63}{10}{Elipsoide en la aproximación cuasiestática}{equation.2.63}{}}
\newlabel{F1}{{66}{11}{Elipsoide en la aproximación cuasiestática}{equation.2.66}{}}
\citation{Abramo}
\newlabel{F2}{{73}{12}{Elipsoide en la aproximación cuasiestática}{equation.2.73}{}}
\newlabel{phi_int}{{77}{12}{Elipsoide en la aproximación cuasiestática}{equation.2.77}{}}
\newlabel{phi_p}{{78}{12}{Elipsoide en la aproximación cuasiestática}{equation.2.78}{}}
\newlabel{ec1 de cf}{{82}{13}{Elipsoide en la aproximación cuasiestática}{equation.2.82}{}}
\newlabel{ec2 de cf}{{83}{13}{Elipsoide en la aproximación cuasiestática}{equation.2.83}{}}
\newlabel{momento_dip}{{89}{14}{Elipsoide en la aproximación cuasiestática}{equation.2.89}{}}
\citation{Bohren}
\bibcite{Miguel}{1}
\bibcite{Bohren}{2}
\bibcite{Griffiths}{3}
\bibcite{Jackson}{4}
\bibcite{Math}{5}
\bibcite{Arfken}{6}
\bibcite{Kellogg}{7}
\bibcite{Abramo}{8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelo de Drude}{16}{section.3}\protected@file@percent }
\gdef \@abspage@last{16}
