\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@input{Teoría de Mie.aux}
\@input{Aproximación cuasiestática.aux}
\@input{Elipsoide aproxcuas.aux}
\bibcite{Miguel}{1}
\bibcite{Bohren}{2}
\bibcite{Griffiths}{3}
\bibcite{Jackson}{4}
\bibcite{Math}{5}
\bibcite{Arfken}{6}
\bibcite{Kellogg}{7}
\bibcite{Abramo}{8}
\gdef \@abspage@last{21}
