\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\citation{Blood}
\bibcite{Blood}{{1}{}{{}}{{}}}
\bibcite{Cuasiest}{{2}{}{{}}{{}}}
\bibcite{Miguel}{{3}{}{{}}{{}}}
\bibcite{Bohren}{{4}{}{{}}{{}}}
\babel@aux{spanish}{}
\bibcite{Griffiths}{{5}{}{{}}{{}}}
\bibcite{Jackson}{{6}{}{{}}{{}}}
\bibcite{Math}{{7}{}{{}}{{}}}
\bibcite{Arfken}{{8}{}{{}}{{}}}
\bibcite{Kellogg}{{9}{}{{}}{{}}}
\bibcite{Abramo}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{2}
