This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reporte_general.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Referencias.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            563 strings with 5596 characters,
and the built_in function-call counts, 3248 in all, are:
= -- 348
> -- 121
< -- 0
+ -- 44
- -- 34
* -- 235
:= -- 459
add.period$ -- 18
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 159
empty$ -- 277
format.name$ -- 34
if$ -- 794
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 41
num.names$ -- 10
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 239
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 12
write$ -- 122
