\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Osteoblastos}
\citation{Linfocitos}
\citation{Blood}
\citation{Cassini}
\citation{Cassini}
\citation{Esferico}
\citation{Bohren}
\citation{Plasmonics}
\citation{Plata}
\citation{Plata}
\citation{Bismuto}
\citation{MgO}
\babel@aux{spanish}{}
\bibstyle{ieeetr}
\bibdata{Referencias}
\bibcite{Osteoblastos}{1}
\bibcite{Linfocitos}{2}
\bibcite{Blood}{3}
\bibcite{Cassini}{4}
\bibcite{Esferico}{5}
\bibcite{Bohren}{6}
\bibcite{Plasmonics}{7}
\bibcite{Plata}{8}
\bibcite{Bismuto}{9}
\bibcite{MgO}{10}
\gdef \@abspage@last{2}
