\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Osteoblastos}
\citation{Linfocitos}
\citation{Blood}
\citation{Linfocitos}
\citation{Blood}
\citation{Cassini}
\citation{Cassini}
\citation{Esferico}
\citation{Bohren}
\citation{Cassini}
\citation{Esferico}
\citation{Plata}
\citation{Plata}
\citation{Plata}
\citation{Bismuto}
\citation{MgO}
\bibstyle{ieeetr}
\bibdata{Referencias}
\bibcite{Osteoblastos}{1}
\bibcite{Linfocitos}{2}
\bibcite{Blood}{3}
\bibcite{Bohren}{4}
\bibcite{Cassini}{5}
\bibcite{Esferico}{6}
\bibcite{Aluminio}{7}
\bibcite{Plata}{8}
\bibcite{Bismuto}{9}
\bibcite{MgO}{10}
\gdef \@abspage@last{2}
