This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reporte_general.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Referencias.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            560 strings with 5514 characters,
and the built_in function-call counts, 3006 in all, are:
= -- 313
> -- 121
< -- 0
+ -- 44
- -- 34
* -- 216
:= -- 431
add.period$ -- 17
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 144
empty$ -- 262
format.name$ -- 34
if$ -- 733
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 40
num.names$ -- 10
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 199
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 116
